7/19/19, 10:35 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
7/19/19, 10:34 PM - Akshat Devpura(Bhillu): Kiara's Medi World.vcf (file attached)
7/21/19, 4:44 AM - Akshat Devpura(Bhillu): Bro you have apple id right
7/21/19, 8:38 AM - Nischaya: Haaa
7/21/19, 12:53 PM - Akshat Devpura(Bhillu): Give me your id password
7/21/19, 2:41 PM - Nischaya: Kiska
7/21/19, 2:41 PM - Nischaya: Kyu
7/21/19, 2:41 PM - Nischaya: Kya chahiye
7/21/19, 5:04 PM - Akshat Devpura(Bhillu): Wah chod ho gaya
7/22/19, 9:27 PM - Nischaya: <Media omitted>
7/22/19, 9:28 PM - Akshat Devpura(Bhillu): Best
7/22/19, 9:28 PM - Nischaya: Ikr
7/22/19, 9:28 PM - Nischaya: Serve it to Bengali
7/22/19, 9:28 PM - Nischaya: Send*
7/22/19, 9:28 PM - Akshat Devpura(Bhillu): Yeah
7/22/19, 10:02 PM - Nischaya: <Media omitted>
7/22/19, 10:04 PM - Akshat Devpura(Bhillu): Wait what
7/25/19, 9:56 PM - Nischaya: https://jamesclear.com/why-facts-dont-change-minds
7/29/19, 4:23 PM - Akshat Devpura(Bhillu): Kidhar hai
7/29/19, 4:23 PM - Nischaya: College
7/29/19, 4:23 PM - Akshat Devpura(Bhillu): Kab tak free hoga
7/29/19, 4:23 PM - Akshat Devpura(Bhillu): ?
7/29/19, 4:51 PM - Nischaya: En route to home
7/30/19, 8:24 PM - Akshat Devpura(Bhillu): Nibba where are you
8/2/19, 10:28 AM - Nischaya: Imax 3d/4dx 3d/mx3d/3d
8/2/19, 10:30 AM - Akshat Devpura(Bhillu): What
8/2/19, 10:30 AM - Nischaya: Movie kisme dekhni hai
8/2/19, 10:31 AM - Nischaya: <Media omitted>
8/2/19, 10:31 AM - Akshat Devpura(Bhillu): Tu bata
8/2/19, 10:31 AM - Akshat Devpura(Bhillu): And jatu bhi hai
8/2/19, 10:31 AM - Akshat Devpura(Bhillu): 3d
8/2/19, 10:32 AM - Nischaya: Nirmal 3d ke alawa saare in malad
8/2/19, 10:32 AM - Nischaya: Normal,
8/2/19, 10:32 AM - Nischaya: Normal*
8/2/19, 10:32 AM - Akshat Devpura(Bhillu): 3d it is then
8/2/19, 10:32 AM - Nischaya: Cools
8/2/19, 10:32 AM - Nischaya: Jatu ff dekh kar kya karega
8/2/19, 10:33 AM - Akshat Devpura(Bhillu): Enjoy
8/2/19, 10:33 AM - Nischaya: And dynamix ???
8/2/19, 10:33 AM - Nischaya: <Media omitted>
8/2/19, 10:34 AM - Akshat Devpura(Bhillu): I'll check and tell you
8/2/19, 10:34 AM - Nischaya: Ya fun republic???
8/2/19, 10:34 AM - Nischaya: Koolz
8/2/19, 10:34 AM - Akshat Devpura(Bhillu): Check
8/2/19, 10:34 AM - Nischaya: <Media omitted>
8/2/19, 10:36 AM - Nischaya: <Media omitted>
8/2/19, 10:36 AM - Nischaya: <Media omitted>
8/2/19, 10:42 AM - Akshat Devpura(Bhillu): Cinepolis is nice
8/2/19, 10:42 AM - Nischaya: <Media omitted>
8/2/19, 10:42 AM - Nischaya: <Media omitted>
8/2/19, 10:43 AM - Nischaya: Fun republic
8/2/19, 10:43 AM - Akshat Devpura(Bhillu): Yes
8/2/19, 10:43 AM - Akshat Devpura(Bhillu): Seats bhi hai
8/2/19, 10:44 AM - Akshat Devpura(Bhillu): I'll wait for Aditya
8/2/19, 10:45 AM - Akshat Devpura(Bhillu): Uske baad karva dunga
8/2/19, 10:45 AM - Nischaya: Ok
8/2/19, 10:46 AM - Nischaya: I am getting some cash back from paytm.
8/2/19, 10:48 AM - Nischaya: Bhai grp mai kaise block hota hai ???
8/2/19, 10:50 AM - Akshat Devpura(Bhillu): I don't know
8/2/19, 10:50 AM - Akshat Devpura(Bhillu): But jatu without saying anything
8/2/19, 10:50 AM - Akshat Devpura(Bhillu): Is not usual
8/2/19, 10:50 AM - Akshat Devpura(Bhillu): How much
8/2/19, 10:50 AM - Akshat Devpura(Bhillu): Kyu ki mujhe bhi milega vo
8/2/19, 10:50 AM - Akshat Devpura(Bhillu): 😂
8/2/19, 10:51 AM - Nischaya: 😩
8/2/19, 10:51 AM - Nischaya: 🤣🤣
8/2/19, 10:51 AM - Nischaya: Only rs.50
8/2/19, 10:51 AM - Nischaya: For 3 tickets.
8/2/19, 10:51 AM - Akshat Devpura(Bhillu): 😂😂
8/2/19, 10:51 AM - Akshat Devpura(Bhillu): Bhai rehne de tu
8/2/19, 10:51 AM - Akshat Devpura(Bhillu): Mere pass jayada accha cupon hoga
8/2/19, 10:52 AM - Nischaya: And ek aur hai jisme 100 ka groceries free aayega
8/2/19, 10:52 AM - Nischaya: Check kar.
8/2/19, 10:52 AM - Akshat Devpura(Bhillu): Abhi kaha aditya ka reply toh aane de
8/2/19, 10:53 AM - Nischaya: 3 ke liye toh check karle
8/2/19, 6:10 PM - Nischaya: Hey
8/2/19, 6:10 PM - Nischaya: Kya final hua ?????
8/2/19, 10:02 PM - Akshat Devpura(Bhillu): Missed voice call
8/8/19, 8:17 PM - Nischaya: he is busy
8/8/19, 8:17 PM - Nischaya: call nahi lag raha hai
8/8/19, 8:18 PM - Akshat Devpura(Bhillu): Call nahi lag rahha hai ki busy aa raha hai?
8/8/19, 8:23 PM - Nischaya: busy aa raha hai
8/8/19, 8:23 PM - Nischaya: tha*
8/8/19, 8:24 PM - Nischaya: tu kaha hai ??
8/8/19, 8:24 PM - Nischaya: ab utha nahi raha
8/8/19, 8:24 PM - Akshat Devpura(Bhillu): Me ghar
8/8/19, 8:24 PM - Akshat Devpura(Bhillu): Phor apan chale spring gold
8/8/19, 8:24 PM - Nischaya: wahi
8/8/19, 8:24 PM - Akshat Devpura(Bhillu): Uska message aaya use late hoga
8/8/19, 8:24 PM - Nischaya: abhi mera phone kata
8/8/19, 8:25 PM - Nischaya: ok
8/8/19, 8:25 PM - Nischaya: kitn
8/8/19, 8:25 PM - Akshat Devpura(Bhillu): Ha toh me 2 min me nikal rahha hu tu bhi nikal jana
8/8/19, 8:25 PM - Nischaya: ok
8/8/19, 8:25 PM - Akshat Devpura(Bhillu): Oye sun
8/8/19, 8:25 PM - Nischaya: bol
8/8/19, 8:26 PM - Nischaya: bolna
8/8/19, 8:26 PM - Nischaya: ]!!!!
8/8/19, 8:26 PM - Akshat Devpura(Bhillu): Spring gold ke pass me hi d2 sports hai
8/8/19, 8:26 PM - Akshat Devpura(Bhillu): Muje arsenal ki jersey leni hai
8/8/19, 8:26 PM - Akshat Devpura(Bhillu): Toh waha aaja
8/8/19, 8:29 PM - Akshat Devpura(Bhillu): D2 Sports

Shop No 6&7, Jiten Chs, JP Rd, Andheri West, Mumbai, Maharashtra 400058
098207 26768

https://g.co/kgs/RbR98V
8/8/19, 8:30 PM - Akshat Devpura(Bhillu): Aa raha hai idhar
8/8/19, 8:32 PM - Nischaya: Ok
8/8/19, 8:34 PM - Akshat Devpura(Bhillu): Nikal gaya
8/8/19, 8:34 PM - Akshat Devpura(Bhillu): ?
8/8/19, 8:42 PM - Nischaya: Haa
8/8/19, 8:45 PM - Akshat Devpura(Bhillu): Where nibba
8/8/19, 8:45 PM - Nischaya: In front of spring gold cafe
8/8/19, 8:45 PM - Nischaya: Wali lane
8/8/19, 8:45 PM - Akshat Devpura(Bhillu): Gali me toh bahi gaua na
8/8/19, 8:45 PM - Akshat Devpura(Bhillu): Nahi*
8/8/19, 8:45 PM - Nischaya: Nahu
8/8/19, 8:45 PM - Akshat Devpura(Bhillu): Idhar aana hai
8/8/19, 8:45 PM - Nischaya: Haa
8/8/19, 8:46 PM - Akshat Devpura(Bhillu): Cool
8/8/19, 8:46 PM - Akshat Devpura(Bhillu): Come fast
8/8/19, 9:28 PM - Nischaya: <Media omitted>
8/8/19, 9:28 PM - Nischaya: <Media omitted>
8/9/19, 5:32 AM - Nischaya: Bhai iske 3rd ka answer bata de
8/9/19, 7:43 AM - Nischaya: <Media omitted>
8/9/19, 7:44 AM - Nischaya: ❓❓❓❓
8/9/19, 12:02 PM - Akshat Devpura(Bhillu): Marginal revenue = marginal cost
8/9/19, 12:02 PM - Akshat Devpura(Bhillu): Cost or revenue equal nahi hai
8/9/19, 12:07 PM - Nischaya: Difference
8/9/19, 12:08 PM - Akshat Devpura(Bhillu): Marginal means 1 output badane se tera revenue ya cost kitna bada
8/9/19, 12:08 PM - Akshat Devpura(Bhillu): Jab marginal cost aur revenue equal hote hai tan profit maximum jota hai
8/9/19, 12:10 PM - Akshat Devpura(Bhillu): Matalb tu jab 1 output badayega tab tera marginal cost bhi utna hi badega jitna marginal revenue
8/9/19, 12:40 PM - Akshat Devpura(Bhillu): Samja ki digram bana ke bheju
8/9/19, 12:40 PM - Akshat Devpura(Bhillu): ?
8/9/19, 12:52 PM - Nischaya: Ek baar vdo call pe bata
8/9/19, 12:53 PM - Akshat Devpura(Bhillu): Tu kidhar hai?
8/9/19, 12:53 PM - Akshat Devpura(Bhillu): Exam kab hai
8/9/19, 12:53 PM - Akshat Devpura(Bhillu): ?
8/9/19, 12:53 PM - Nischaya: I am in college
8/9/19, 12:53 PM - Nischaya: Exam 4 baje hai
8/9/19, 12:53 PM - Nischaya: Abhi break hai
8/9/19, 12:53 PM - Akshat Devpura(Bhillu): Ok
8/9/19, 12:53 PM - Akshat Devpura(Bhillu): Laga video call
8/9/19, 12:54 PM - Akshat Devpura(Bhillu): Kya hua
8/9/19, 1:04 PM - Nischaya: <Media omitted>
8/9/19, 1:04 PM - Nischaya: <Media omitted>
8/9/19, 1:04 PM - Nischaya: Yeh kya hai ??
8/9/19, 1:10 PM - Akshat Devpura(Bhillu): Isme average fixed cost average variable cost bhi dal diya hai
8/9/19, 1:10 PM - Nischaya: Woh kya hote hai ??
8/9/19, 1:10 PM - Akshat Devpura(Bhillu): Fixed cost matlab jo cost fix rahegi output ke change hone se change nahi hogi short run me
8/9/19, 1:11 PM - Akshat Devpura(Bhillu): Jese machine chalane ka karcha
8/9/19, 1:11 PM - Akshat Devpura(Bhillu): Tu output bana ya na bana machine maintenance lagega hi
8/9/19, 1:11 PM - Akshat Devpura(Bhillu): So vo fix rehti hai
8/9/19, 1:12 PM - Akshat Devpura(Bhillu): Variable cost yani labour cost
8/9/19, 1:12 PM - Akshat Devpura(Bhillu): Output badane se variable cost bhi badti hai
8/9/19, 1:13 PM - Akshat Devpura(Bhillu): So basically 1 st wale me ye bataya hai ki afc aur avc dono mr ke neeche hai
8/9/19, 1:13 PM - Akshat Devpura(Bhillu): Toh jo gap hai vo apna actual profit ho gaya
8/9/19, 1:13 PM - Nischaya: Ok
8/9/19, 1:13 PM - Akshat Devpura(Bhillu): Second me afc mr ko touch kar rahha hai jab mr= mc hai
8/9/19, 1:14 PM - Akshat Devpura(Bhillu): Matalb normal profit ( eco me normal profit yani 0 profit)
8/9/19, 1:14 PM - Nischaya: Ohhh
8/9/19, 1:14 PM - Akshat Devpura(Bhillu): 3rd me afc upar hai mr ke matalb revenue se jayada apni cost lag rahi hai toh bo loss hai
8/9/19, 1:14 PM - Nischaya: Woh samjha mereko
8/9/19, 1:15 PM - Akshat Devpura(Bhillu): Tere diagram me atc dia hai
8/9/19, 1:15 PM - Akshat Devpura(Bhillu): Basically vo average total cost hai
8/9/19, 1:15 PM - Akshat Devpura(Bhillu): Average fixed cost + variable cost
8/9/19, 1:16 PM - Nischaya: Ohhh
8/9/19, 6:44 PM - Nischaya: <Media omitted>
8/9/19, 6:44 PM - Nischaya: Oye
8/9/19, 6:44 PM - Nischaya: Kaha hai
8/9/19, 6:44 PM - Akshat Devpura(Bhillu): Ghar
8/9/19, 6:51 PM - Nischaya: Mai aau ???
8/9/19, 6:53 PM - Akshat Devpura(Bhillu): Kya karne
8/9/19, 6:53 PM - Akshat Devpura(Bhillu): ?
8/9/19, 6:53 PM - Akshat Devpura(Bhillu): Me padhunga
8/9/19, 6:53 PM - Nischaya: Kya kar raha hai ???
8/9/19, 6:53 PM - Akshat Devpura(Bhillu): ?
8/9/19, 6:53 PM - Nischaya: I want netflix and chill rn
8/9/19, 6:53 PM - Akshat Devpura(Bhillu): 😂😂
8/9/19, 6:53 PM - Akshat Devpura(Bhillu): Lol
8/9/19, 6:53 PM - Akshat Devpura(Bhillu): No
8/9/19, 6:53 PM - Nischaya: Aaj 3 paper diye hai
8/9/19, 6:53 PM - Akshat Devpura(Bhillu): Ha but muje 3 paper dene hai
8/9/19, 6:53 PM - Akshat Devpura(Bhillu): 😂
8/9/19, 6:54 PM - Nischaya: Kal ???
8/9/19, 6:54 PM - Akshat Devpura(Bhillu): Nahi
8/9/19, 6:54 PM - Akshat Devpura(Bhillu): Actuarial science ke
8/9/19, 6:54 PM - Akshat Devpura(Bhillu): Toh uske lia padhna hai
8/9/19, 6:54 PM - Nischaya: Bhai ek din chill karle
8/9/19, 6:54 PM - Nischaya: 0lsss
8/9/19, 6:54 PM - Nischaya: Plss*
8/9/19, 6:54 PM - Akshat Devpura(Bhillu): Bhai me abhi Tuesday se Friday chill hi karne wala hu
8/9/19, 6:54 PM - Akshat Devpura(Bhillu): 😂
8/9/19, 6:55 PM - Nischaya: Toh aaj ek din aur
8/9/19, 6:55 PM - Nischaya: Kya farak padta hai
8/9/19, 6:55 PM - Akshat Devpura(Bhillu): Chaman
8/9/19, 6:56 PM - Nischaya: 🤣🤣
8/9/19, 7:12 PM - Nischaya: 3rd mai
8/9/19, 7:12 PM - Nischaya: 1st wala diagram
8/9/19, 7:12 PM - Nischaya: ❓❓
8/9/19, 7:13 PM - Akshat Devpura(Bhillu): Yes
8/9/19, 7:13 PM - Akshat Devpura(Bhillu): 👍🏻👍🏻
8/11/19, 9:07 AM - Nischaya: Mai chakhna laata hoon goti ko bol Hookah le aaye mauj karenge
8/11/19, 12:59 PM - Akshat Devpura(Bhillu): Yes
8/11/19, 1:00 PM - Akshat Devpura(Bhillu): Call goti
8/11/19, 1:00 PM - Nischaya: But harami fir tu fookega
8/11/19, 1:01 PM - Nischaya: Fir na ditch kariyo.
Gaand maar denge
8/11/19, 1:08 PM - Akshat Devpura(Bhillu): Ha re usko mana toh sahi lane ke lia
8/11/19, 1:08 PM - Akshat Devpura(Bhillu): Hostel
8/11/19, 1:08 PM - Nischaya: Oo
8/11/19, 1:08 PM - Nischaya: Ok*
8/11/19, 1:09 PM - Akshat Devpura(Bhillu): 👍🏻
8/11/19, 7:28 PM - Akshat Devpura(Bhillu): Oye
8/11/19, 7:28 PM - Akshat Devpura(Bhillu): Kya hua
8/12/19, 4:51 PM - Akshat Devpura(Bhillu): Kidhar hai mote
8/12/19, 6:24 PM - Akshat Devpura(Bhillu): Bosdek kaha mar Gaya
8/12/19, 6:24 PM - Akshat Devpura(Bhillu): Call utha na
8/12/19, 9:16 PM - Akshat Devpura(Bhillu): https://www.financialexpress.com/industry/technology/mukesh-ambani-unveils-jio-gigafiber-1gbps-broadband-starts-at-rs-700-per-month/1673066/
8/14/19, 11:41 AM - Akshat Devpura(Bhillu): Oye send me that photo
8/14/19, 11:41 AM - Akshat Devpura(Bhillu): Jis me teri lift se dog dhik rahha tha
8/14/19, 11:46 AM - Nischaya: <Media omitted>
8/15/19, 1:58 PM - Akshat Devpura(Bhillu): 😂😂😂😂
8/17/19, 1:23 PM - Akshat Devpura(Bhillu): Kab aayega Mumbai
8/17/19, 2:03 PM - Nischaya: Kal
8/17/19, 2:05 PM - Akshat Devpura(Bhillu): Ok
8/18/19, 1:27 PM - Akshat Devpura(Bhillu): Motu tu kitni baje aa raha hai aaj
8/18/19, 1:27 PM - Akshat Devpura(Bhillu): ?
8/18/19, 1:27 PM - Nischaya: 2-3 baje jaise niklunga
8/18/19, 1:27 PM - Akshat Devpura(Bhillu): Matalb 5-6 baje tak
8/18/19, 1:28 PM - Nischaya: Yup
8/19/19, 5:55 PM - Akshat Devpura(Bhillu): Nibba
8/19/19, 5:55 PM - Akshat Devpura(Bhillu): Call me asap
8/19/19, 5:55 PM - Akshat Devpura(Bhillu): You playing pubg
8/19/19, 5:55 PM - Akshat Devpura(Bhillu): Oye sleeping
8/19/19, 5:55 PM - Akshat Devpura(Bhillu): Or*
8/20/19, 6:50 PM - Akshat Devpura(Bhillu): Call me
8/23/19, 10:23 AM - Nischaya: Hey
8/23/19, 10:23 AM - Nischaya: Sun
8/23/19, 10:24 AM - Nischaya: Kal ka kya scene hai tera ???
8/23/19, 10:24 AM - Nischaya: Mere yaha aaja
8/23/19, 10:24 AM - Nischaya: Sab padh leng
8/23/19, 10:24 AM - Nischaya: Lenge*
8/26/19, 4:19 PM - Akshat Devpura(Bhillu): Call when you get free
8/26/19, 10:31 PM - Nischaya: 😩😩🖕🖕
8/27/19, 11:51 AM - Nischaya: Hey
8/27/19, 11:52 AM - Nischaya: So blue wala was a boy cuz uske haath mai rakhi hai
8/27/19, 11:55 AM - Akshat Devpura(Bhillu): What
8/27/19, 11:55 AM - Akshat Devpura(Bhillu): 😂😂
8/27/19, 11:55 AM - Akshat Devpura(Bhillu): Are you sure
8/27/19, 11:55 AM - Akshat Devpura(Bhillu): Vo bracelet nahi hai
8/27/19, 11:55 AM - Nischaya: Haa
8/27/19, 11:55 AM - Nischaya: Bracelet left Mai hai and Rakhi right mai
8/27/19, 11:56 AM - Akshat Devpura(Bhillu): Dammmmm
8/27/19, 11:56 AM - Akshat Devpura(Bhillu): Black wali toh ladki hai
8/27/19, 11:56 AM - Nischaya: Woh nahi dekha but blue wala tob ladka hi hai
8/27/19, 11:56 AM - Akshat Devpura(Bhillu): Nahi bata raha hu black wali ladki hai
8/27/19, 11:57 AM - Nischaya: Dekhna padega
8/28/19, 5:39 PM - Akshat Devpura(Bhillu): Nibba you owe me 325
8/28/19, 5:39 PM - Nischaya: Abhi toh 750 diye the
8/28/19, 5:39 PM - Akshat Devpura(Bhillu): Kal ka
8/28/19, 5:39 PM - Akshat Devpura(Bhillu): Spring gold
8/28/19, 5:40 PM - Akshat Devpura(Bhillu): Cool
8/30/19, 6:53 AM - Akshat Devpura(Bhillu): Kal ya parsu coding
8/30/19, 6:53 AM - Akshat Devpura(Bhillu): Samja dega na basics
8/30/19, 6:56 AM - Nischaya: Ok
8/30/19, 6:57 AM - Akshat Devpura(Bhillu): Tu itna jaldi kese uth gaya
8/30/19, 6:57 AM - Akshat Devpura(Bhillu): ??
8/30/19, 1:26 PM - Nischaya: Mai tab soya tha
8/30/19, 1:26 PM - Nischaya: Abhi utha hoon
8/30/19, 2:58 PM - Akshat Devpura(Bhillu): Ooohh
9/4/19, 1:20 PM - Akshat Devpura(Bhillu): Aaj college gaya
9/4/19, 1:20 PM - Akshat Devpura(Bhillu): ??
9/4/19, 1:21 PM - Nischaya: Bc aaj nm mai tha
9/4/19, 1:21 PM - Nischaya: 8-11
9/4/19, 1:21 PM - Akshat Devpura(Bhillu): Baghubhai
9/4/19, 1:21 PM - Akshat Devpura(Bhillu): Ki nm
9/4/19, 1:22 PM - Nischaya: FUCK GUYS
9/4/19, 1:22 PM - Nischaya: Mithibai ke paani mei current hai
9/4/19, 1:22 PM - Nischaya: Some wire broke and fell FUCKKKK
9/4/19, 1:23 PM - Akshat Devpura(Bhillu): 😂😂😂
9/4/19, 1:23 PM - Nischaya: 🤣🤣
9/4/19, 1:24 PM - Nischaya: O just called Goti
9/4/19, 1:24 PM - Akshat Devpura(Bhillu): 😂😂
9/4/19, 1:25 PM - Akshat Devpura(Bhillu): Aaj kuch padhne ke lia hai
9/4/19, 1:25 PM - Nischaya: Mai ghar se naa niklu
9/4/19, 1:26 PM - Akshat Devpura(Bhillu): 😂😂
9/4/19, 1:26 PM - Nischaya: <Media omitted>
9/4/19, 1:26 PM - Nischaya: <Media omitted>
9/4/19, 1:26 PM - Nischaya: <Media omitted>
9/4/19, 1:26 PM - Akshat Devpura(Bhillu): Thik
9/4/19, 1:27 PM - Akshat Devpura(Bhillu): Chal na goti ke
9/4/19, 1:27 PM - Nischaya: Mereko lete hua chal
9/4/19, 1:27 PM - Nischaya: Cuz auto milna toh mushkil hai
9/4/19, 1:27 PM - Akshat Devpura(Bhillu): Thik jab jaunga tab batata hu
9/4/19, 1:27 PM - Akshat Devpura(Bhillu): And sun
9/4/19, 1:27 PM - Akshat Devpura(Bhillu): Padhna hai na
9/4/19, 1:28 PM - Nischaya: Haa oop ka assignment hai
9/4/19, 1:28 PM - Nischaya: 18 question hai
9/4/19, 1:28 PM - Nischaya: But likh ne 6 theory hai so time lagega
9/4/19, 1:29 PM - Akshat Devpura(Bhillu): Thik
9/4/19, 1:29 PM - Akshat Devpura(Bhillu): Jo tu distrub kia
9/4/19, 1:29 PM - Akshat Devpura(Bhillu): Jo toh barish me beghar hoga
9/4/19, 1:29 PM - Akshat Devpura(Bhillu): 😂😂
9/4/19, 1:30 PM - Akshat Devpura(Bhillu): 🔥
9/4/19, 1:30 PM - Nischaya: 🤣🤣
9/4/19, 1:30 PM - Akshat Devpura(Bhillu): Good
9/4/19, 1:30 PM - Nischaya: 🤦‍♂🖕🤤
9/4/19, 1:30 PM - Nischaya: 🤤🤤
9/4/19, 1:36 PM - Akshat Devpura(Bhillu): 😂
9/4/19, 2:32 PM - Nischaya: Guys please take care from vile parle signal to station. There is current in the water there. Please circulate this message urgently.
9/4/19, 2:49 PM - Akshat Devpura(Bhillu): Ok
9/4/19, 6:38 PM - Nischaya: <Media omitted>
9/4/19, 6:39 PM - Akshat Devpura(Bhillu): How much
9/4/19, 6:39 PM - Nischaya: 1500+gst
9/4/19, 6:39 PM - Nischaya: <Media omitted>
9/4/19, 6:39 PM - Nischaya: 1678
9/4/19, 6:39 PM - Akshat Devpura(Bhillu): Too much
9/4/19, 6:39 PM - Akshat Devpura(Bhillu): 😂
9/4/19, 6:39 PM - Nischaya: Waise is 2k
9/4/19, 6:44 PM - Akshat Devpura(Bhillu): Dhekta hu batata hu
9/4/19, 6:44 PM - Nischaya: Jo baka last time out of stock ho gaya tha
9/4/19, 6:44 PM - Nischaya: Isliye abhi just aaya hai toh puch raha hoon
9/5/19, 4:19 PM - Akshat Devpura(Bhillu): Padhna hai aaj
9/5/19, 4:19 PM - Akshat Devpura(Bhillu): ??
9/5/19, 4:19 PM - Nischaya: Nope
9/5/19, 4:19 PM - Akshat Devpura(Bhillu): Ok
9/5/19, 4:19 PM - Nischaya: Pubg day
9/5/19, 4:19 PM - Akshat Devpura(Bhillu): Cool
9/5/19, 4:19 PM - Nischaya: Finally a holiday today
9/5/19, 4:19 PM - Nischaya: Won't waste it by studying
9/5/19, 4:19 PM - Akshat Devpura(Bhillu): 👍🏻👍🏻
9/5/19, 4:19 PM - Nischaya: 🖕🖕
9/8/19, 2:38 PM - Nischaya: Woh bahut acchi movie hai
9/8/19, 2:38 PM - Akshat Devpura(Bhillu): Ha
9/8/19, 2:38 PM - Nischaya: Agar jhaatu aayega toh count me out
9/8/19, 2:38 PM - Akshat Devpura(Bhillu): Jatu is not in Mumbai
9/8/19, 2:38 PM - Nischaya: Thanks
9/8/19, 2:38 PM - Nischaya: Then I am in
9/8/19, 2:38 PM - Akshat Devpura(Bhillu): Reply group pe kar
9/8/19, 4:24 PM - Akshat Devpura(Bhillu): Padhne ko hai kuch
9/8/19, 4:24 PM - Akshat Devpura(Bhillu): M
9/8/19, 4:25 PM - Akshat Devpura(Bhillu): ?
9/8/19, 4:25 PM - Nischaya: Kaha jaa rahe hai ?
9/8/19, 4:25 PM - Akshat Devpura(Bhillu): Goti
9/8/19, 4:25 PM - Nischaya: Haa
9/8/19, 4:25 PM - Nischaya: Neh
9/8/19, 4:25 PM - Akshat Devpura(Bhillu): Wah neh
9/8/19, 4:25 PM - Akshat Devpura(Bhillu): What*
9/8/19, 4:26 PM - Nischaya: Goti ke yaha no padhayi
9/8/19, 4:26 PM - Akshat Devpura(Bhillu): Why
9/8/19, 4:26 PM - Nischaya: Only masti
9/8/19, 4:26 PM - Akshat Devpura(Bhillu): Goti ke yaha padhai
9/8/19, 4:26 PM - Akshat Devpura(Bhillu): Abhinandan is also studying
9/8/19, 4:26 PM - Nischaya: Neh
9/8/19, 4:26 PM - Akshat Devpura(Bhillu): Ok
9/8/19, 4:26 PM - Akshat Devpura(Bhillu): Fuck off then
9/8/19, 4:27 PM - Nischaya: 🖕💋
9/8/19, 4:27 PM - Akshat Devpura(Bhillu): Abe chhake
9/8/19, 4:27 PM - Nischaya: Bhai wapas tu sv raod se aayega ??
9/8/19, 4:27 PM - Akshat Devpura(Bhillu): Ha
9/8/19, 4:28 PM - Akshat Devpura(Bhillu): Kyu
9/8/19, 4:28 PM - Nischaya: Mera charger ka adapter abhi bhi uske paas hai
9/8/19, 4:28 PM - Akshat Devpura(Bhillu): 😂😂
9/8/19, 4:28 PM - Akshat Devpura(Bhillu): Aaja lene
9/8/19, 4:28 PM - Nischaya: 🖕💋
9/8/19, 7:16 PM - Akshat Devpura(Bhillu): Motu
9/8/19, 7:16 PM - Akshat Devpura(Bhillu): Jayegi aaj dessert khane
9/8/19, 7:17 PM - Nischaya: ???
9/8/19, 7:17 PM - Nischaya: Movie ???
9/8/19, 7:17 PM - Akshat Devpura(Bhillu): Lokomades
9/8/19, 7:17 PM - Akshat Devpura(Bhillu): Not going
9/8/19, 7:17 PM - Nischaya: ❓❓
9/8/19, 7:17 PM - Akshat Devpura(Bhillu): Aditya nahi ja rha hai
9/8/19, 7:18 PM - Akshat Devpura(Bhillu): Kal jatayu ko aane de
9/8/19, 7:18 PM - Akshat Devpura(Bhillu): Tab jaenge
9/8/19, 7:18 PM - Nischaya: Toh mai nahi aa raha
9/8/19, 7:18 PM - Akshat Devpura(Bhillu): Aaja
9/8/19, 7:19 PM - Akshat Devpura(Bhillu): Wo modak la rha hai
9/8/19, 7:19 PM - Nischaya: Nope
9/8/19, 7:19 PM - Akshat Devpura(Bhillu): Gajak bhi
9/8/19, 7:19 PM - Nischaya: No way I am wasting such a good on him
9/8/19, 7:19 PM - Akshat Devpura(Bhillu): Okay
9/8/19, 7:19 PM - Nischaya: I will go to see it alone but not with him
9/8/19, 7:19 PM - Akshat Devpura(Bhillu): Okay
9/8/19, 7:24 PM - Akshat Devpura(Bhillu): Toh aaj dessert ?
9/8/19, 7:24 PM - Akshat Devpura(Bhillu): Kal movie
9/8/19, 7:24 PM - Nischaya: .
9/8/19, 7:25 PM - Akshat Devpura(Bhillu): Tu chal jaatu out
9/8/19, 7:25 PM - Akshat Devpura(Bhillu): Jaatu kal aayega
9/8/19, 7:25 PM - Nischaya: Koolz
9/8/19, 7:25 PM - Nischaya: Picking me up or vice versa
9/8/19, 7:25 PM - Nischaya: ❓❓
9/8/19, 7:57 PM - Akshat Devpura(Bhillu): Me goti ke hu
9/8/19, 7:58 PM - Akshat Devpura(Bhillu): And we are going bandra
9/8/19, 7:58 PM - Akshat Devpura(Bhillu): Tu idhar aayega
9/8/19, 7:58 PM - Akshat Devpura(Bhillu): And hame pick karega
9/8/19, 7:58 PM - Nischaya: Bandra !!!
9/8/19, 7:58 PM - Nischaya: For dessert???
9/8/19, 7:58 PM - Akshat Devpura(Bhillu): Yes
9/8/19, 7:58 PM - Nischaya: Meh
9/8/19, 7:59 PM - Nischaya: Yaha mai dosa sambhar khaaunga
9/8/19, 8:09 PM - Akshat Devpura(Bhillu): Nooo don't do this
9/13/19, 11:15 AM - Nischaya: <Media omitted>
9/13/19, 11:15 AM - Nischaya: Theory of production
9/13/19, 11:16 AM - Akshat Devpura(Bhillu): Black line jo leaf jesi ban rahi hai
9/13/19, 11:16 AM - Akshat Devpura(Bhillu): ?
9/13/19, 11:16 AM - Nischaya: Isoquant curves with 2 variables
9/13/19, 11:16 AM - Nischaya: Haa
9/13/19, 11:16 AM - Akshat Devpura(Bhillu): Isoquant pata hai na kya hota hai
9/13/19, 11:17 AM - Nischaya: <Media omitted>
9/13/19, 11:17 AM - Akshat Devpura(Bhillu): Vo line limit kar rahi hai dono variable ko
9/13/19, 11:18 AM - Nischaya: Woh samjha but what does that line represent ???
9/13/19, 11:18 AM - Akshat Devpura(Bhillu): Kyu ki uske baad tu output nahi bada sakta ek variable ko bada ke ya kam karke
9/13/19, 11:18 AM - Nischaya: As in budget line hai ki kya hai ??
9/13/19, 11:18 AM - Akshat Devpura(Bhillu): Region of isoquant jaha pe work karna hai
9/13/19, 11:18 AM - Nischaya: So thats an area
9/13/19, 11:18 AM - Nischaya: Basically
9/13/19, 11:18 AM - Akshat Devpura(Bhillu): Budget line nahi hai
9/13/19, 11:18 AM - Nischaya: Line nahi hai woh
9/13/19, 11:19 AM - Nischaya: Haa that i got woh str8 hoti hai
9/13/19, 11:19 AM - Akshat Devpura(Bhillu): Ha uske aandar ka jo isoquant hai use pe hi kam karna hai
9/13/19, 11:19 AM - Nischaya: Ok
9/13/19, 11:19 AM - Akshat Devpura(Bhillu): Variable uske bahar nahi ja sakte
9/13/19, 11:19 AM - Akshat Devpura(Bhillu): Ja sakte hai but apne ko jana nahi hai
9/13/19, 11:19 AM - Nischaya: I thought koi line hai
9/13/19, 11:19 AM - Akshat Devpura(Bhillu): Nahi
9/13/19, 11:19 AM - Nischaya: Ok
9/13/19, 11:20 AM - Akshat Devpura(Bhillu): 👍🏻
9/13/19, 11:20 AM - Nischaya: Basically it won't be economically feasible to go out of that region
9/13/19, 11:21 AM - Akshat Devpura(Bhillu): Yes
9/13/19, 12:36 PM - Nischaya: <Media omitted>
9/13/19, 12:49 PM - Akshat Devpura(Bhillu): In class
9/13/19, 12:49 PM - Nischaya: Ok
9/13/19, 12:49 PM - Akshat Devpura(Bhillu): Test hai
9/13/19, 12:50 PM - Nischaya: Toh chat kya kar raha hai
9/13/19, 12:50 PM - Nischaya: Mm
9/13/19, 12:50 PM - Akshat Devpura(Bhillu): Ma'am nahi aayi hai
9/13/19, 12:50 PM - Akshat Devpura(Bhillu): Ab aayegi
9/13/19, 12:50 PM - Nischaya: Tab tak karle
9/13/19, 12:50 PM - Nischaya: Plss
9/13/19, 12:50 PM - Nischaya: Tum toh topper ho hi
9/13/19, 12:50 PM - Akshat Devpura(Bhillu): Kya samajna hai
9/13/19, 12:50 PM - Nischaya: Humko bhi pass kara do
9/13/19, 12:51 PM - Nischaya: C, I, D, X, M kya hai
9/13/19, 12:51 PM - Nischaya: India ka gdp in dono mai se konsa wala hai
9/13/19, 12:51 PM - Nischaya: And gdp kya hao
9/13/19, 12:51 PM - Nischaya: Hai*
9/13/19, 12:52 PM - Akshat Devpura(Bhillu): C= consumption expenditure
I= investment
G= government expenditure
X= export
M= imports
9/13/19, 12:52 PM - Nischaya: Ok
9/13/19, 12:52 PM - Akshat Devpura(Bhillu): Gdp ek hi hota hai alag alag treeka hai calculate karne ka
9/13/19, 12:53 PM - Nischaya: So gdp at market prices and gdp at factor are same ???
9/13/19, 12:53 PM - Nischaya: Basically India ka gdp same aayega
9/13/19, 12:54 PM - Akshat Devpura(Bhillu): Nahi
9/13/19, 12:54 PM - Akshat Devpura(Bhillu): Jo apan baat karte hai gdp ki vo at factor cost pe nikalta hai
9/13/19, 12:54 PM - Nischaya: Ohhk
9/13/19, 12:55 PM - Akshat Devpura(Bhillu): Usse market price wala gdp nikal sakte hai
9/13/19, 12:55 PM - Akshat Devpura(Bhillu): Using that formula
9/13/19, 12:55 PM - Nischaya: So basically Jo yeh news channels or india ke gdp ke baare mai discussion chalta hai that is gdp at factor cost
9/13/19, 12:55 PM - Akshat Devpura(Bhillu): Yes
9/13/19, 12:56 PM - Nischaya: Difference between c and g
9/13/19, 12:59 PM - Akshat Devpura(Bhillu): Consumer jo expenditure nkarte hai on goods and services thats C
Government jo karti hai vo G
9/13/19, 12:59 PM - Nischaya: So tune Naya phone khareeda that is C
Govt kya expenditure karegi ???
Wahi toh paise economy mai daalti hai
9/13/19, 1:00 PM - Akshat Devpura(Bhillu): Ha but kese dalti hai
9/13/19, 1:00 PM - Akshat Devpura(Bhillu): Road banane ke lia construction company ko paise diye
9/13/19, 1:00 PM - Nischaya: Rbi prints and humare taxes
9/13/19, 1:00 PM - Akshat Devpura(Bhillu): Tender pata hai
9/13/19, 1:01 PM - Akshat Devpura(Bhillu): No
9/13/19, 1:01 PM - Nischaya: Accha haa
Like yeh public welfare projects like local trains and metros and stuff
9/13/19, 1:01 PM - Akshat Devpura(Bhillu): Government ke pass paise kese aaya vo nahi poocha
9/13/19, 1:01 PM - Akshat Devpura(Bhillu): Yes
9/13/19, 1:01 PM - Nischaya: Ohk
9/13/19, 1:01 PM - Nischaya: Thanks
9/13/19, 1:01 PM - Nischaya: ❤❤😘😘
9/13/19, 1:01 PM - Akshat Devpura(Bhillu): 👍🏻👍🏻
9/13/19, 1:02 PM - Akshat Devpura(Bhillu): All the best
9/17/19, 4:16 PM - Akshat Devpura(Bhillu): Nibba
9/17/19, 4:16 PM - Akshat Devpura(Bhillu): ??
9/17/19, 4:16 PM - Nischaya: Bolo nibbi
9/17/19, 4:17 PM - Akshat Devpura(Bhillu): Nibba kuch padhna hai
9/17/19, 4:17 PM - Akshat Devpura(Bhillu): ?
9/17/19, 4:18 PM - Akshat Devpura(Bhillu): Nibba reply
9/17/19, 4:18 PM - Nischaya: Nope
9/17/19, 4:18 PM - Nischaya: Aaj workshop hai
9/17/19, 4:18 PM - Nischaya: Padha raha hoon
9/17/19, 4:18 PM - Akshat Devpura(Bhillu): Ok raat ko goti ke aa jana
9/17/19, 4:18 PM - Nischaya: Ok
9/17/19, 4:18 PM - Akshat Devpura(Bhillu): Bengali ka birthday hai
9/17/19, 4:18 PM - Nischaya: Aaj
9/17/19, 4:18 PM - Akshat Devpura(Bhillu): Daammm
9/17/19, 4:18 PM - Akshat Devpura(Bhillu): Kal
9/17/19, 4:18 PM - Akshat Devpura(Bhillu): Aaj raat 12 ke baad
9/17/19, 4:19 PM - Nischaya: Last time we went to bbq, aaj ka Kya hai
9/17/19, 4:19 PM - Nischaya: Kya scene*
9/17/19, 4:19 PM - Akshat Devpura(Bhillu): We'll all go to trek in November
9/17/19, 4:19 PM - Akshat Devpura(Bhillu): 👍🏻👍🏻
9/17/19, 4:19 PM - Nischaya: And gift ka plan hai
9/17/19, 4:19 PM - Nischaya: Ohhh
9/17/19, 4:19 PM - Nischaya: Ha
9/17/19, 4:19 PM - Akshat Devpura(Bhillu): We'll discuss today
9/17/19, 4:19 PM - Nischaya: Fuck
9/17/19, 4:19 PM - Nischaya: I forgot to ask Dad
9/17/19, 4:19 PM - Akshat Devpura(Bhillu): Ask him
9/17/19, 4:19 PM - Nischaya: Shit wait
9/17/19, 4:19 PM - Nischaya: Yeah
9/17/19, 4:19 PM - Akshat Devpura(Bhillu): Good
9/17/19, 10:20 PM - Akshat Devpura(Bhillu): Moth
9/17/19, 10:28 PM - Nischaya: ❓❓
9/17/19, 10:29 PM - Akshat Devpura(Bhillu): Aa raha hai
9/17/19, 10:29 PM - Akshat Devpura(Bhillu): Goti ke
9/17/19, 10:29 PM - Akshat Devpura(Bhillu): Aditya's Birthday
9/17/19, 10:29 PM - Nischaya: As in abhi 12 baje hai
9/17/19, 10:30 PM - Akshat Devpura(Bhillu): Abhi aaja backchodi karenge
9/17/19, 10:30 PM - Akshat Devpura(Bhillu): Vo toh Starbucks hi hai
9/17/19, 10:30 PM - Nischaya: ❓❓
9/17/19, 10:30 PM - Nischaya: Ya fir aaj hai??
9/17/19, 10:31 PM - Akshat Devpura(Bhillu): 12 baje
9/17/19, 10:31 PM - Akshat Devpura(Bhillu): Ke baad
9/17/19, 10:31 PM - Akshat Devpura(Bhillu): Matalab kal
9/17/19, 10:31 PM - Akshat Devpura(Bhillu): Raat ko kahi chal lenge ese hi
9/23/19, 1:02 PM - Nischaya: <Media omitted>
9/23/19, 2:02 PM - Akshat Devpura(Bhillu): Moth
9/23/19, 2:03 PM - Akshat Devpura(Bhillu): What nibba
9/23/19, 2:03 PM - Nischaya: Kya hua
9/23/19, 2:03 PM - Nischaya: bol !!!!
9/23/19, 2:04 PM - Akshat Devpura(Bhillu): Me nikal rahha hu
9/23/19, 2:04 PM - Akshat Devpura(Bhillu): Ready reh
9/23/19, 2:04 PM - Nischaya: FUCK U
9/23/19, 2:04 PM - Nischaya: Itne ke liye kon karta hai
9/23/19, 2:04 PM - Nischaya: MC
9/23/19, 2:04 PM - Nischaya: Mar gaya tere wajah se
9/23/19, 2:04 PM - Nischaya: Fucker
9/23/19, 2:04 PM - Nischaya: !!!!!!!!
9/23/19, 2:04 PM - Akshat Devpura(Bhillu): Kaha hai tu?
9/23/19, 2:04 PM - Akshat Devpura(Bhillu): College
9/23/19, 2:04 PM - Nischaya: Ghar
9/23/19, 2:04 PM - Akshat Devpura(Bhillu): Ha toh
9/23/19, 2:05 PM - Akshat Devpura(Bhillu): Coming in 5
9/23/19, 2:05 PM - Nischaya: koolz
9/23/19, 4:13 PM - Nischaya: <Media omitted>
9/23/19, 4:13 PM - Nischaya: Free Netflix y'all
9/23/19, 4:14 PM - Akshat Devpura(Bhillu): Hai mere pass bosdeke
9/23/19, 11:45 PM - Nischaya: <Media omitted>
9/25/19, 12:19 AM - Akshat Devpura(Bhillu): Oye
9/25/19, 12:19 AM - Akshat Devpura(Bhillu): Jio tv ka id password de na
9/26/19, 1:41 PM - Nischaya: Hey
9/26/19, 1:41 PM - Nischaya: Is himalaya compulsory
9/26/19, 1:41 PM - Nischaya: I mean this time of the year south india will also be damn good
9/26/19, 1:44 PM - Akshat Devpura(Bhillu): Its trek nibba
9/26/19, 1:44 PM - Akshat Devpura(Bhillu): And we are going in nov
9/26/19, 1:44 PM - Akshat Devpura(Bhillu): Full chilli
9/26/19, 2:39 PM - Nischaya: Haa ik.
Isliye i suggested south india
9/26/19, 2:48 PM - Akshat Devpura(Bhillu): No bro trek is trek
Still aaj baat karte hai sab se
9/26/19, 2:48 PM - Nischaya: Trek se aisa kya pyaar hai ?
9/26/19, 2:49 PM - Nischaya: I mean chal himalayamai scenery will be beautiful.......
And thand bhi hogi toh trek ho jayega.
9/26/19, 3:10 PM - Akshat Devpura(Bhillu): Ha baat karte hai baki ki
9/26/19, 5:02 PM - Akshat Devpura(Bhillu): Ha toh tera final hai na tu jayega
9/26/19, 5:03 PM - Nischaya: Papa said "Ok...... Talk to chachu also"
9/26/19, 5:04 PM - Akshat Devpura(Bhillu): Toh talk
9/26/19, 5:04 PM - Nischaya: Talk kar raha hoon
9/26/19, 5:04 PM - Nischaya: Mssg daala hai
9/26/19, 5:04 PM - Akshat Devpura(Bhillu): Karo talk
9/26/19, 5:04 PM - Nischaya: Reply nahi aaya abhi tak
9/26/19, 5:04 PM - Akshat Devpura(Bhillu): Batao fir
9/26/19, 5:04 PM - Akshat Devpura(Bhillu): No message
9/26/19, 5:04 PM - Akshat Devpura(Bhillu): Direct call
9/26/19, 5:04 PM - Nischaya: No
9/26/19, 5:04 PM - Nischaya: No call chachu
9/26/19, 5:04 PM - Akshat Devpura(Bhillu): Yes
9/26/19, 5:04 PM - Akshat Devpura(Bhillu): Yes call chachu
9/26/19, 5:05 PM - Nischaya: Chachu is god level hooman.
You no call god
9/26/19, 5:05 PM - Nischaya: God call u
9/26/19, 5:05 PM - Akshat Devpura(Bhillu): Yes call god god wants you to call
9/26/19, 5:05 PM - Nischaya: Noo
9/26/19, 5:05 PM - Nischaya: God text me if he want me to call
9/26/19, 5:08 PM - Akshat Devpura(Bhillu): Ok tell fast
9/26/19, 5:20 PM - Nischaya: Bri
9/26/19, 5:20 PM - Nischaya: Want some partly ashleel and partly dank stickers.
9/26/19, 5:20 PM - Nischaya: ???
9/26/19, 5:21 PM - Nischaya: As in whatsapp sticksrs.
9/26/19, 6:52 PM - Akshat Devpura(Bhillu): Nope
9/28/19, 1:19 PM - Nischaya: <Media omitted>
9/28/19, 1:20 PM - Akshat Devpura(Bhillu): Ye sab mat mangva
9/28/19, 1:20 PM - Nischaya: Karna tu !!
9/28/19, 1:21 PM - Nischaya: Ya fir isse better kuch dikhe toh bata
9/28/19, 1:21 PM - Akshat Devpura(Bhillu): Tere ghar pe ki mere ghar pe
9/28/19, 1:21 PM - Akshat Devpura(Bhillu): ?
9/28/19, 1:21 PM - Nischaya: Mere
9/28/19, 1:21 PM - Akshat Devpura(Bhillu): Toh address tere cha cha bhejenge
9/28/19, 1:21 PM - Nischaya: 1101 Bhagtani Elegance, Nr. D N Nagar Post Office
9/28/19, 1:21 PM - Nischaya: DN Nagar
9/28/19, 1:21 PM - Nischaya: 400053
9/28/19, 1:21 PM - Nischaya: Pincode
9/28/19, 1:21 PM - Akshat Devpura(Bhillu): Ye flipkart hai kya
9/28/19, 1:21 PM - Akshat Devpura(Bhillu): ?
9/28/19, 1:22 PM - Nischaya: Paytm mall
9/28/19, 1:22 PM - Akshat Devpura(Bhillu): Ok
9/28/19, 1:22 PM - Nischaya: Check out this product on Paytm!
https://paytm.com/shop/p/kudos-wallet-ninja-for-pocket-multi-utility-knife-+folding-pocket-credit-card-knife-black-SPOKUDOS-WALLETKUDO521358F05E373B?discoverability=online
9/28/19, 1:26 PM - Akshat Devpura(Bhillu): Failed to validate cart aa raha hai
9/28/19, 1:28 PM - Nischaya: Ik
9/28/19, 1:28 PM - Nischaya: Isliye toh tereko bola
9/28/19, 1:28 PM - Akshat Devpura(Bhillu): 😂😂
9/28/19, 1:29 PM - Nischaya: I thought kyc ya kuch hoga
9/28/19, 1:29 PM - Akshat Devpura(Bhillu): Ye product illuminati ka hai
9/28/19, 1:29 PM - Nischaya: 🤣🤣
9/28/19, 1:29 PM - Akshat Devpura(Bhillu): We normal people can't buy this
9/28/19, 1:30 PM - Nischaya: Check out this product on Paytm!
https://paytm.com/shop/p/aryshaa-credit-card-multifunctional-pocket-knife-wallet-multi-tool-camping-survival-tool-pack-of-1-STAARYSHAA-CREDSUNR668646803A459D?discoverability=online
9/28/19, 2:22 PM - Akshat Devpura(Bhillu): Bhai kuch toh sharam kar 1 star hai
9/28/19, 2:57 PM - Nischaya: Tu karna order.
9/28/19, 3:01 PM - Nischaya: Chhod
9/28/19, 3:01 PM - Nischaya: Iska bhi failed to validate cart
9/28/19, 3:05 PM - Akshat Devpura(Bhillu): Ok
9/28/19, 5:08 PM - Akshat Devpura(Bhillu): Are chaha se baat ki kya
9/28/19, 5:08 PM - Akshat Devpura(Bhillu): ?
9/29/19, 1:15 PM - Akshat Devpura(Bhillu): Bosdeke kal hi jana tha tuje
9/29/19, 1:16 PM - Nischaya: Aaj chacha ka bday hai
9/29/19, 1:16 PM - Nischaya: Will come back tomorrow
9/29/19, 1:16 PM - Akshat Devpura(Bhillu): Oh dam
9/29/19, 1:16 PM - Akshat Devpura(Bhillu): Chal I'll forgive you its a valid reason
9/29/19, 1:17 PM - Nischaya: Nahi chalega
9/29/19, 1:17 PM - Akshat Devpura(Bhillu): Kya chalega
9/29/19, 1:18 PM - Nischaya: Tu maaf nahi karega toh chalega
9/29/19, 1:18 PM - Nischaya: ✌✌
9/29/19, 1:18 PM - Nischaya: 👏
9/29/19, 1:18 PM - Nischaya: 🤣🤣
9/29/19, 1:18 PM - Akshat Devpura(Bhillu): Ha bosdeke mere alava tera spontaneous nigga koi ni hai
9/29/19, 1:18 PM - Akshat Devpura(Bhillu): 😂
9/29/19, 1:18 PM - Akshat Devpura(Bhillu): Mar jayega akele tu
9/29/19, 1:18 PM - Nischaya: 🤣🤣
9/29/19, 1:18 PM - Nischaya: Tru dat
9/29/19, 1:18 PM - Akshat Devpura(Bhillu): 😎😎
9/29/19, 1:19 PM - Nischaya: Tere paas toh tnvi hai
9/29/19, 1:19 PM - Akshat Devpura(Bhillu): Lol
9/29/19, 1:19 PM - Akshat Devpura(Bhillu): 😂😂
9/29/19, 1:22 PM - Nischaya: Mera kya hoga re kaaliya
9/29/19, 1:23 PM - Akshat Devpura(Bhillu): Kuch nahi hoga re
9/29/19, 1:23 PM - Akshat Devpura(Bhillu): Tu aaja fir ham karemge re
9/29/19, 1:23 PM - Akshat Devpura(Bhillu): 😂
9/29/19, 1:23 PM - Nischaya: Kk
9/29/19, 10:36 PM - Nischaya: Sry guys.
Chacha told no.
9/29/19, 10:36 PM - Nischaya: Really sry !!!!
9/29/19, 10:47 PM - Akshat Devpura(Bhillu): Bosdeke abhi tak wish toh kia nahi tune
9/29/19, 10:48 PM - Nischaya: Haa
9/29/19, 10:48 PM - Nischaya: Happy Birthday
9/29/19, 10:59 PM - Akshat Devpura(Bhillu): Gand me daal le isko
9/29/19, 10:59 PM - Akshat Devpura(Bhillu): Aur kyu mana kia uncle ne
9/29/19, 11:21 PM - Nischaya: <Media omitted>
9/29/19, 11:21 PM - Nischaya: Yeh toh requirement hai.
Bc 5 km under 45 mins.
9/29/19, 11:22 PM - Akshat Devpura(Bhillu): https://indiahikes.com/mukta-top/
9/29/19, 11:22 PM - Akshat Devpura(Bhillu): https://indiahikes.com/dayara-bugyal-trek/
9/29/19, 11:22 PM - Nischaya: Yay!!
9/29/19, 11:22 PM - Nischaya: Goti already sent me this
9/29/19, 11:22 PM - Nischaya: https://indiahikes.com/mukta-top/#fitness-required
9/29/19, 11:22 PM - Nischaya: This is fitness requirement page
9/29/19, 11:22 PM - Akshat Devpura(Bhillu): Ha toh 5 km in 45min bahut aasan hai
9/29/19, 11:23 PM - Akshat Devpura(Bhillu): Mene aur jatu ne 5km marathon 25min me ki thi
9/29/19, 11:23 PM - Akshat Devpura(Bhillu): Without practice
9/29/19, 11:25 PM - Nischaya: ok
9/30/19, 7:18 AM - Nischaya: Hry
9/30/19, 7:18 AM - Nischaya: Can you lend me 1k
9/30/19, 7:55 AM - Nischaya: Basically 2k but 1k jhaatu se leke dena hoga.....
9/30/19, 8:01 AM - Nischaya: And aaj kal mai hi chahiye hoga !!
9/30/19, 8:01 AM - Nischaya: That's the problem
9/30/19, 11:15 AM - Nischaya: Hey !!
9/30/19, 11:15 AM - Nischaya: you up ??
9/30/19, 12:01 PM - Akshat Devpura(Bhillu): Ha mom ek do din me dalayegi tab batata hu tere ko
9/30/19, 12:01 PM - Nischaya: Ok
9/30/19, 12:01 PM - Akshat Devpura(Bhillu): Abhi I'm in negative 4000
9/30/19, 12:01 PM - Nischaya: 😍😍
9/30/19, 12:38 PM - Nischaya: <Media omitted>
9/30/19, 12:38 PM - Nischaya: <Media omitted>
9/30/19, 12:39 PM - Nischaya: Hello Akshat can you please post both of these on your Instagram handle and tag us, so that people can come & visit us .
9/30/19, 12:39 PM - Akshat Devpura(Bhillu): Tera kuch hai kya?
9/30/19, 12:40 PM - Nischaya: Tu karna re !!
9/30/19, 12:40 PM - Nischaya: Pls...
9/30/19, 12:40 PM - Nischaya: Bhia ki company hai
9/30/19, 12:40 PM - Akshat Devpura(Bhillu): Bhai galat bande ke pass aaya hai
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: <Media omitted>
9/30/19, 12:41 PM - Nischaya: Read them all
9/30/19, 12:41 PM - Nischaya: Badhiya hai
9/30/19, 1:51 PM - Akshat Devpura(Bhillu): https://youtu.be/2CraHdVv_AQ
9/30/19, 1:56 PM - Nischaya: Prequel ??
9/30/19, 2:59 PM - Akshat Devpura(Bhillu): Yup
9/30/19, 3:01 PM - Nischaya: Its Nice
9/30/19, 3:01 PM - Nischaya: Parachute
9/30/19, 3:01 PM - Nischaya: 🤣🤣
9/30/19, 3:19 PM - Nischaya: Bro kal tak de sakta hai ??
Sale ends on 2!!
Am buying jbl flip5.
9/30/19, 3:28 PM - Akshat Devpura(Bhillu): Bro mom dad abhi jaipur hai i don't think abhi dalvaye ge vo
9/30/19, 3:28 PM - Akshat Devpura(Bhillu): Tu goti se pooch le
9/30/19, 3:28 PM - Akshat Devpura(Bhillu): Uske pass hoga
9/30/19, 3:28 PM - Nischaya: Ok
9/30/19, 3:29 PM - Akshat Devpura(Bhillu): Agar aaj kal me dalvaya toh bata dunga
9/30/19, 3:29 PM - Nischaya: Ok
9/30/19, 6:34 PM - Nischaya: <Media omitted>
9/30/19, 6:35 PM - Nischaya: 😍😍
9/30/19, 6:35 PM - Akshat Devpura(Bhillu): Daamm right
9/30/19, 6:35 PM - Nischaya: <Media omitted>
10/1/19, 7:18 AM - Nischaya: <Media omitted>
10/1/19, 7:20 AM - Akshat Devpura(Bhillu): Kaha se mile paise??
10/1/19, 7:24 AM - Nischaya: Ho gaya jugaad
10/1/19, 7:25 AM - Nischaya: But abhi bhi woh 2k chahiye hoga
10/1/19, 7:25 AM - Nischaya: Dost se liye basically
10/1/19, 1:49 PM - Akshat Devpura(Bhillu): Ok
10/2/19, 8:08 AM - Nischaya: Tum log jao
10/2/19, 8:08 AM - Nischaya: Mereko mana kar rahe hai
10/2/19, 8:09 AM - Nischaya: Tell goti ki baki tum teeno ke tickets karde
10/2/19, 10:26 AM - Akshat Devpura(Bhillu): No nibba
10/2/19, 10:26 AM - Akshat Devpura(Bhillu): Don't do it
10/2/19, 10:26 AM - Nischaya: ❓❓
10/2/19, 10:26 AM - Akshat Devpura(Bhillu): Come
10/2/19, 1:53 PM - Akshat Devpura(Bhillu): Nibba
10/2/19, 1:53 PM - Akshat Devpura(Bhillu): Chal chal
10/3/19, 1:09 PM - Nischaya: <Media omitted>
10/3/19, 1:11 PM - Akshat Devpura(Bhillu): Le le
10/3/19, 1:39 PM - Nischaya: Dila de
10/3/19, 1:42 PM - Nischaya: <Media omitted>
10/3/19, 1:43 PM - Nischaya: <Media omitted>
10/3/19, 2:00 PM - Akshat Devpura(Bhillu): Lol😂
10/3/19, 5:52 PM - Nischaya: Hey
10/3/19, 5:52 PM - Nischaya: Kya hua ??
10/3/19, 5:52 PM - Nischaya: U called ??
10/3/19, 5:52 PM - Akshat Devpura(Bhillu): Yes
10/3/19, 5:52 PM - Akshat Devpura(Bhillu): Where are you
10/3/19, 5:52 PM - Akshat Devpura(Bhillu): ?
10/3/19, 5:52 PM - Nischaya: Kaha aana hai ??
10/3/19, 5:52 PM - Akshat Devpura(Bhillu): Kaha aana hai nahi Mumbai hi hai na
10/3/19, 5:52 PM - Akshat Devpura(Bhillu): Kal movie chalega
10/3/19, 5:53 PM - Nischaya: I am free rn
10/3/19, 5:52 PM - Akshat Devpura(Bhillu): ?
10/3/19, 5:53 PM - Nischaya: Haa
10/3/19, 5:53 PM - Nischaya: Konsi ??
10/3/19, 5:53 PM - Akshat Devpura(Bhillu): Joker
10/3/19, 5:53 PM - Nischaya: Np
10/3/19, 5:53 PM - Akshat Devpura(Bhillu): 8 pm
10/3/19, 5:53 PM - Nischaya: But raat ka rakhna
10/3/19, 5:53 PM - Nischaya: Haa
10/3/19, 5:53 PM - Nischaya: ✌✌
10/3/19, 5:53 PM - Akshat Devpura(Bhillu): Ok will tell you where to come
10/3/19, 5:53 PM - Nischaya: Ok
10/3/19, 5:53 PM - Nischaya: Teri party ??
10/3/19, 5:54 PM - Akshat Devpura(Bhillu): No dinner party after 6
10/3/19, 5:54 PM - Nischaya: Ok
10/5/19, 2:47 PM - Nischaya: Tu baadme jab tere accnt mai aaye toh gpay kardena
10/5/19, 2:48 PM - Akshat Devpura(Bhillu): Ok
10/5/19, 2:49 PM - Akshat Devpura(Bhillu): Aur ye dossre group ka reply personal me kese karte hai
10/5/19, 2:49 PM - Akshat Devpura(Bhillu): ?
10/5/19, 3:34 PM - Nischaya: Aise
10/5/19, 4:29 PM - Nischaya: Hey
10/5/19, 4:29 PM - Nischaya: Count me out of the November trio
10/5/19, 4:30 PM - Nischaya: TripZ
10/5/19, 4:30 PM - Nischaya: Trip*
10/5/19, 5:05 PM - Akshat Devpura(Bhillu): Ha
10/5/19, 5:06 PM - Akshat Devpura(Bhillu): Why
10/5/19, 5:06 PM - Akshat Devpura(Bhillu): Ab toh trek bhi nahi hai
10/5/19, 8:14 PM - Nischaya: https://screenrant.com/iron-man-2020-tony-stark-brother-arno/
10/8/19, 6:51 PM - Nischaya: Toh u picking me up or i u ?
10/8/19, 6:52 PM - Akshat Devpura(Bhillu): You come here east me jana hai
10/8/19, 6:52 PM - Nischaya: Ok
10/8/19, 6:52 PM - Akshat Devpura(Bhillu): Aur batana ye kese karte hai
10/8/19, 6:52 PM - Akshat Devpura(Bhillu): ?
10/8/19, 6:53 PM - Nischaya: Tu mil
10/8/19, 6:53 PM - Nischaya: Batata hoon
10/8/19, 6:53 PM - Nischaya: <Media omitted>
10/8/19, 6:53 PM - Nischaya: <Media omitted>
10/8/19, 7:00 PM - Akshat Devpura(Bhillu): Oye
10/8/19, 7:00 PM - Nischaya: Nol
10/8/19, 7:00 PM - Akshat Devpura(Bhillu): Mere ghar pe 8:30 sharp
10/8/19, 7:00 PM - Nischaya: Bol*
10/8/19, 7:00 PM - Nischaya: Haa
10/8/19, 7:01 PM - Akshat Devpura(Bhillu): Aur usi auto wale ko bol dena chalne ke lia
10/8/19, 7:01 PM - Nischaya: Meri jaan chahiye mai abhi aa jata hoon
10/8/19, 7:01 PM - Akshat Devpura(Bhillu): Nahi toh late ho jayega
10/8/19, 7:01 PM - Nischaya: Fifa khel lenge
10/8/19, 7:01 PM - Nischaya: 🤣🤣
10/8/19, 7:01 PM - Akshat Devpura(Bhillu): Abe cousins hai
10/8/19, 7:01 PM - Nischaya: Ok
10/8/19, 7:01 PM - Akshat Devpura(Bhillu): Ha call me when you leave
10/8/19, 7:01 PM - Nischaya: Sure
10/8/19, 8:24 PM - Akshat Devpura(Bhillu): Kab nikalega?
10/8/19, 8:25 PM - Nischaya: Bas lift mai hi hoon
10/8/19, 8:25 PM - Nischaya: <Media omitted>
10/8/19, 8:25 PM - Nischaya: Also pehanna kya hai mm
10/8/19, 8:25 PM - Akshat Devpura(Bhillu): Ok
10/8/19, 8:33 PM - Nischaya: Taking left in ur gali
10/8/19, 8:40 PM - Akshat Devpura(Bhillu): Sexy lag raha hai
10/9/19, 10:01 AM - Nischaya: Sun
10/9/19, 10:01 AM - Nischaya: 7 and 8 ko hai
10/9/19, 10:01 AM - Nischaya: 8 ko marathon jaa raha hai
10/9/19, 10:01 AM - Nischaya: 7 ko trek se return
10/9/19, 10:01 AM - Nischaya: Toh tu comic con nahi jaa raha hai
10/9/19, 10:01 AM - Nischaya: Ya fir marathon cancel kat
10/9/19, 10:04 AM - Nischaya: <Media omitted>
10/9/19, 10:04 AM - Nischaya: <Media omitted>
10/9/19, 10:05 AM - Nischaya: Thanos, badge, superfan box, tshirt are extra
10/9/19, 10:06 AM - Nischaya: .
10/9/19, 10:06 AM - Nischaya: This is imp
10/9/19, 10:06 AM - Nischaya: Dec.
10/9/19, 10:27 AM - Akshat Devpura(Bhillu): Ohh dam marathon cancel
10/9/19, 10:27 AM - Akshat Devpura(Bhillu): Idhar chalenge
10/9/19, 10:27 AM - Nischaya: Ok
10/9/19, 10:27 AM - Nischaya: .
10/9/19, 10:27 AM - Nischaya: .
10/9/19, 10:28 AM - Akshat Devpura(Bhillu): 1 day pass
10/9/19, 10:30 AM - Nischaya: Ok
10/9/19, 10:30 AM - Nischaya: Don't want tee
10/9/19, 10:31 AM - Nischaya: Or that super fan box ??
10/9/19, 10:33 AM - Akshat Devpura(Bhillu): Vo 2 day pass me hai na
10/9/19, 10:34 AM - Nischaya: Haa so if u return early ya fir shaam ko jana chahate ho toh bhi jaa sakte ho.
10/9/19, 10:34 AM - Akshat Devpura(Bhillu): Chaman hai kya us din aake usi din comicon mar hi de muje
10/9/19, 10:34 AM - Akshat Devpura(Bhillu): 😂
10/9/19, 10:35 AM - Nischaya: Abey vip entry hogi koi dikkat nahi hogi
10/9/19, 10:35 AM - Nischaya: No long lines !!!
10/9/19, 10:35 AM - Nischaya: 🤷‍♂🤷‍♂
10/9/19, 10:35 AM - Akshat Devpura(Bhillu): Abe still yaar 6 din ke trek se aaunga me
10/9/19, 10:35 AM - Nischaya: Fir sounga
10/9/19, 10:35 AM - Akshat Devpura(Bhillu): Tu toh ja bhi nahi rahha hai
10/9/19, 10:36 AM - Akshat Devpura(Bhillu): Tu chup
10/9/19, 10:36 AM - Nischaya: 🤣🤣
10/9/19, 10:36 AM - Nischaya: Ok
10/9/19, 10:36 AM - Nischaya: 2 1day pass
10/9/19, 10:36 AM - Akshat Devpura(Bhillu): Abhi ruk
10/9/19, 10:36 AM - Akshat Devpura(Bhillu): Aaj mat karva
10/9/19, 10:36 AM - Nischaya: Y❓❓
10/9/19, 10:36 AM - Nischaya: Koi aur aa raha hai ??
10/9/19, 10:36 AM - Akshat Devpura(Bhillu): Didi se poochna padega trek ke baad next day jane denge ki nahi
10/9/19, 10:37 AM - Nischaya: So comic con cancel❓❓
10/9/19, 10:37 AM - Akshat Devpura(Bhillu): Poochna padega
10/9/19, 10:38 AM - Nischaya: Kya be ??
10/9/19, 10:38 AM - Nischaya: Comic-con is a ritual
10/9/19, 10:58 AM - Akshat Devpura(Bhillu): We literally went once
10/9/19, 10:58 AM - Nischaya: We went for every yr we knew each other
10/9/19, 10:59 AM - Akshat Devpura(Bhillu): If you put it that way then yes
10/9/19, 10:59 AM - Akshat Devpura(Bhillu): 😂
10/9/19, 10:59 AM - Akshat Devpura(Bhillu): College nahi gai kya tere ??
10/9/19, 10:59 AM - Nischaya: Oh yeah i am gonna put it that way
10/9/19, 10:59 AM - Nischaya: <Media omitted>
10/9/19, 11:11 AM - Akshat Devpura(Bhillu): Nibba you crazy
10/9/19, 11:11 AM - Akshat Devpura(Bhillu): 😂
10/9/19, 11:12 AM - Nischaya: 🤣🤣
10/9/19, 11:12 AM - Nischaya: Y ??
10/9/19, 11:12 AM - Akshat Devpura(Bhillu): Padh le padh
10/9/19, 11:12 AM - Nischaya: Oop hai
10/9/19, 11:12 AM - Nischaya: Java padha rahi ai
10/9/19, 11:13 AM - Nischaya: Bkl pak raha hai
10/9/19, 11:13 AM - Nischaya: Aaj 2 baje lec hota hai
10/9/19, 11:13 AM - Nischaya: Subah subah 10 baje extra lec le liya bkl ne
10/9/19, 11:16 AM - Akshat Devpura(Bhillu): 😂😂
10/9/19, 11:16 AM - Akshat Devpura(Bhillu): Bethk betho enjoy karo
10/9/19, 11:16 AM - Nischaya: Oh yesh
10/9/19, 11:16 AM - Nischaya: Enjoying !!!
10/9/19, 11:47 AM - Nischaya: Here’s a song for you… Chal Bombay by DIVINE
https://open.spotify.com/track/6AooRgSRDzbCYL4NZ4RCjU?context=spotify%3Auser%3Aspotify%3Aplaylist%3A37i9dQZF1DXbSaMQIHweTw&si=rTexqyd2QICYaX2jRjqvBA
10/9/19, 1:12 PM - Akshat Devpura(Bhillu): Moth gpay me
10/9/19, 1:13 PM - Nischaya: Haa
10/9/19, 1:13 PM - Nischaya: Tera ticket finalise kar
10/9/19, 1:13 PM - Akshat Devpura(Bhillu): Vo toh bata dunga abhi me bahar hu and i dont have money
10/9/19, 1:13 PM - Akshat Devpura(Bhillu): Jaldi kar dena
10/9/19, 1:28 PM - Nischaya: Kar diya tha MC Kal raat ko hi
10/9/19, 1:30 PM - Akshat Devpura(Bhillu): Bosdeke abhi aaya hai tera message
10/9/19, 1:30 PM - Akshat Devpura(Bhillu): 😂
10/9/19, 1:30 PM - Nischaya: Kyuki maine maine abhi kiya
10/9/19, 1:30 PM - Akshat Devpura(Bhillu): ??
10/9/19, 1:31 PM - Nischaya: Haa yeh mssg maine abhi daala
10/10/19, 7:32 AM - Nischaya: Hey BIYATCH
10/10/19, 7:32 AM - Nischaya: Did u see rog 2
10/10/19, 7:32 AM - Nischaya: Fucking 120hz display
10/10/19, 7:32 AM - Nischaya: Sd855+
10/10/19, 7:33 AM - Nischaya: Gives 15% GPU overclocking over sd855
10/10/19, 7:33 AM - Nischaya: 6kmah battery
10/10/19, 7:33 AM - Nischaya: And all ik just 35k
10/10/19, 7:33 AM - Nischaya: That's better than op7 pro
10/10/19, 7:33 AM - Nischaya: And also cheaper than it
10/10/19, 8:37 AM - Nischaya: 38k*
10/10/19, 9:14 PM - Nischaya: Apoorva is also coming to comic-con with her little brother.

So she talked to her parents and got a yes so i booked 3 tickets for us.

Tu jaldi bata
10/10/19, 9:14 PM - Nischaya: And if u meet her.
10/10/19, 9:14 PM - Nischaya: Udk anything abt her bf
10/10/19, 9:15 PM - Akshat Devpura(Bhillu): I know everything😂
10/10/19, 9:15 PM - Nischaya: Maa chod dunga kasam se.
10/10/19, 9:15 PM - Nischaya: 🤣🤦‍♂
10/10/19, 9:15 PM - Nischaya: Tu tera bata
10/10/19, 9:15 PM - Nischaya: !!!!!!!
10/10/19, 9:23 PM - Akshat Devpura(Bhillu): Poochke batata
10/10/19, 9:30 PM - Nischaya: Jaldi
10/10/19, 9:37 PM - Akshat Devpura(Bhillu): Ha ha wait
10/10/19, 9:38 PM - Nischaya: Kab tak batayega
10/10/19, 9:38 PM - Nischaya: and also u will gpay me the 0.6k if tera yes aata hai
10/10/19, 9:38 PM - Akshat Devpura(Bhillu): Ok
10/11/19, 1:58 PM - Akshat Devpura(Bhillu): Oye send me python ka course accha jo data scientists ke lia ho aur basics se kare
10/11/19, 2:57 PM - Akshat Devpura(Bhillu): Nibba you left me on read
10/11/19, 2:57 PM - Nischaya: ohh
10/11/19, 2:57 PM - Nischaya: sry
10/11/19, 2:57 PM - Nischaya: Sub
10/11/19, 2:58 PM - Nischaya: Did you search on coursera ??
10/11/19, 2:58 PM - Nischaya: Orudemy
10/11/19, 2:58 PM - Nischaya: or udemy
10/11/19, 3:01 PM - Akshat Devpura(Bhillu): Which one is better
10/11/19, 3:01 PM - Akshat Devpura(Bhillu): I'm thinking Udemy se karu
10/11/19, 3:01 PM - Nischaya: Dono pe search tob kar
10/11/19, 3:38 PM - Nischaya: Mila kuch ??
10/11/19, 3:38 PM - Akshat Devpura(Bhillu): Will check later
10/11/19, 3:38 PM - Akshat Devpura(Bhillu): Right now at station
10/11/19, 3:38 PM - Nischaya: Haa toh kya hi kar raha hai khade khade w8 hi toh kar raha hai
10/11/19, 3:38 PM - Nischaya: yahi time toh utilise karna hota hai
10/11/19, 3:47 PM - Akshat Devpura(Bhillu): Dadi ke sath bate
10/11/19, 3:47 PM - Nischaya: Tu kaha bhaag gaya ??
10/11/19, 3:47 PM - Nischaya: Bhilwara !??
10/11/19, 3:47 PM - Akshat Devpura(Bhillu): Yup
10/11/19, 3:47 PM - Akshat Devpura(Bhillu): On my way
10/11/19, 3:48 PM - Akshat Devpura(Bhillu): 😎😎😎😎😎😎
10/11/19, 3:48 PM - Nischaya: Chutoya
10/11/19, 3:48 PM - Nischaya: Train ?/
10/11/19, 3:51 PM - Akshat Devpura(Bhillu): Yup
10/11/19, 3:53 PM - Nischaya: wSo no comic-con
10/11/19, 3:53 PM - Nischaya: ??
10/11/19, 3:53 PM - Nischaya: So*
10/11/19, 3:53 PM - Akshat Devpura(Bhillu): Abe November me aa jaunga
10/11/19, 3:54 PM - Akshat Devpura(Bhillu): Tuje aporva ke sath jana hai jana hai toh chale ja
10/11/19, 3:54 PM - Akshat Devpura(Bhillu): I understand
10/11/19, 3:54 PM - Akshat Devpura(Bhillu): Ladki jayada imp hai
10/11/19, 3:58 PM - Nischaya: Chutiye to khud mana kiya
10/11/19, 3:58 PM - Akshat Devpura(Bhillu): Abe mene bola me bataunga
10/11/19, 3:58 PM - Nischaya: Toh bata
10/11/19, 3:58 PM - Nischaya: Udne bata diya
10/11/19, 3:58 PM - Akshat Devpura(Bhillu): Mana nahi kia me
10/11/19, 3:59 PM - Akshat Devpura(Bhillu): Ha bhai tickets khatam nahi ho rahe cool
10/13/19, 9:45 AM - Akshat Devpura(Bhillu): https://www.coursera.org/specializations/ibm-data-science
10/13/19, 9:52 AM - Akshat Devpura(Bhillu): How's this
10/13/19, 9:53 AM - Akshat Devpura(Bhillu): Ye data science wala hai jo python bhi sikhayega regarding data analysis 
Or normal python ke lia me baad me le lunga ya tere se seekh lunga because that's not imp to me right now
10/13/19, 2:50 PM - Nischaya: Well try this out
10/13/19, 2:51 PM - Nischaya: But i would stop recommend python basics first
10/13/19, 4:01 PM - Akshat Devpura(Bhillu): Thats included in that
10/13/19, 4:13 PM - Nischaya: Well then
10/13/19, 4:13 PM - Nischaya: Try it out
10/13/19, 4:13 PM - Nischaya: Jo nahi samjhe call me
10/13/19, 4:20 PM - Akshat Devpura(Bhillu): Done
10/13/19, 4:57 PM - Nischaya: Got a yes or no on comic-con
10/13/19, 5:32 PM - Akshat Devpura(Bhillu): Will tell you mate
10/15/19, 7:08 PM - Akshat Devpura(Bhillu): Tere binary numbers wala note dena muje
10/15/19, 8:44 PM - Nischaya: ❓❓
10/15/19, 8:47 PM - Akshat Devpura(Bhillu): Are vo number in form of 1 0
10/15/19, 8:47 PM - Akshat Devpura(Bhillu): Vo
10/15/19, 11:26 PM - Nischaya: ❓❓
10/15/19, 11:26 PM - Nischaya: Bruh u alright ??
10/15/19, 11:27 PM - Akshat Devpura(Bhillu): Are bosdeke 10 ko 1010 likhte hai na
10/15/19, 11:27 PM - Akshat Devpura(Bhillu): Binary digits me
10/15/19, 11:27 PM - Nischaya: Ha
10/15/19, 11:27 PM - Akshat Devpura(Bhillu): Vo jo us din gyan chod raha tha na ki 12 ke ese bhi likhte hai aur ese bhi
10/15/19, 11:27 PM - Akshat Devpura(Bhillu): Ha vo bhej
10/15/19, 11:28 PM - Nischaya: No idea
10/15/19, 11:28 PM - Akshat Devpura(Bhillu): Abe teri notebook me 1to9 ke binary digits me likhe hua hai na
10/15/19, 11:29 PM - Akshat Devpura(Bhillu): Bas vo mang rahha hu kya samaj nahi aa rahha
10/15/19, 11:30 PM - Nischaya: Haaa toh aisa bolna ki 1 to 9 binary mai chahiye
10/15/19, 11:30 PM - Nischaya: Wtf is ese bhi likhte hai and ese bhi
10/15/19, 11:31 PM - Akshat Devpura(Bhillu): Ese bhi means 12 aur ese bhi means binary me
10/15/19, 11:31 PM - Akshat Devpura(Bhillu): Aur tere pass jitne bhi notes ho binary digits me bhej dena
10/15/19, 11:31 PM - Nischaya: Just divide the number by 2 and keep writing the remainder
10/15/19, 11:32 PM - Nischaya: U will get the binary number
10/15/19, 11:32 PM - Akshat Devpura(Bhillu): Huh
10/15/19, 11:32 PM - Akshat Devpura(Bhillu): Kese
10/15/19, 11:32 PM - Nischaya: Me and notes !!??
10/15/19, 11:32 PM - Akshat Devpura(Bhillu): Phele notes
10/15/19, 11:34 PM - Nischaya: <Media omitted>
10/15/19, 11:35 PM - Akshat Devpura(Bhillu): Daaaammmmm matalb jitna bada no utni dikat
10/15/19, 11:36 PM - Nischaya: Also like 0-9 are decimal digits.
121 is a decimal number.
Similarly,
0 and 1 are binary digits.
1101 is a binary number.
10/15/19, 11:36 PM - Nischaya: Tereko kya
10/15/19, 11:36 PM - Nischaya: In python just typecast it to binary
10/15/19, 11:36 PM - Akshat Devpura(Bhillu): 2 ka binary number 0 hoga?
10/15/19, 11:36 PM - Nischaya: 10
10/15/19, 11:36 PM - Akshat Devpura(Bhillu): Ha that i know
10/15/19, 11:37 PM - Akshat Devpura(Bhillu): How 10?
10/15/19, 11:39 PM - Nischaya: 2|2.  0
2|1.  1

So bottoms up its 10
10/15/19, 11:39 PM - Nischaya: And also just call me next time
10/15/19, 11:39 PM - Nischaya: It's too much of a piston to type this stuff
10/15/19, 11:39 PM - Akshat Devpura(Bhillu): Ok
10/15/19, 11:39 PM - Akshat Devpura(Bhillu): I'll text
10/15/19, 11:39 PM - Akshat Devpura(Bhillu): 😂
10/15/19, 11:40 PM - Nischaya: 🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
10/15/19, 11:43 PM - Akshat Devpura(Bhillu): Net not working properly
10/16/19, 12:01 AM - Nischaya: 😍
10/22/19, 8:07 PM - Akshat Devpura(Bhillu): Bhai tu apni dp me esa kyu lag rahha hai ki tu bas ab murder karme ja rahha hai
10/22/19, 8:11 PM - Nischaya: Haa cuz wahi scene tha
10/22/19, 8:12 PM - Nischaya: Why the Fuck is he still in the group
10/22/19, 8:13 PM - Akshat Devpura(Bhillu): 😂😂
10/22/19, 8:13 PM - Nischaya: 🤣🤣
10/22/19, 8:13 PM - Akshat Devpura(Bhillu): Because he didn't ditch
10/22/19, 8:13 PM - Akshat Devpura(Bhillu): Us
10/22/19, 8:13 PM - Akshat Devpura(Bhillu): 😒
10/22/19, 8:13 PM - Nischaya: 🤦‍♂
10/22/19, 8:13 PM - Nischaya: Bas naa
10/22/19, 8:14 PM - Nischaya: ab aise hi black mail karo
10/22/19, 8:14 PM - Akshat Devpura(Bhillu): Ha
10/22/19, 8:19 PM - Nischaya: Its burn 100 but ok
10/22/19, 8:24 PM - Nischaya: Nope
10/23/19, 12:46 AM - Nischaya: <Media omitted>
10/23/19, 12:48 AM - Akshat Devpura(Bhillu): Labour
10/23/19, 12:48 AM - Akshat Devpura(Bhillu): Aur any resource
10/23/19, 12:48 AM - Nischaya: ??
10/23/19, 12:48 AM - Nischaya: Like my income would be my input ??
10/23/19, 12:49 AM - Nischaya: I mean the revenue generated/profit of my firm
10/23/19, 12:51 AM - Akshat Devpura(Bhillu): Yes money can be an input because agar tu ek cheez me lagayega toh doosre me nahi laga sakta
10/23/19, 12:51 AM - Akshat Devpura(Bhillu): But mostly labour ki baat hoti hai
10/23/19, 12:51 AM - Nischaya: Ok
10/23/19, 12:51 AM - Nischaya: So what is cost then
10/23/19, 12:52 AM - Akshat Devpura(Bhillu): Monetary value
10/23/19, 12:52 AM - Akshat Devpura(Bhillu): Of second best option
10/23/19, 12:52 AM - Nischaya: No idea what u r talking about.
10/23/19, 12:52 AM - Nischaya: Please elaborate
10/23/19, 12:53 AM - Akshat Devpura(Bhillu): Matalb 
Eg you can buy 2 things either ford mustang ya g wagan ab if you choose mustang then g wagan ka price is opportunity cost and if you go for g wagan then mustang ka price is opportunity cost
10/23/19, 12:54 AM - Nischaya: And the money with which i buy either of them is input
10/23/19, 12:54 AM - Akshat Devpura(Bhillu): Yeah
10/23/19, 12:54 AM - Nischaya: Tight ??
10/23/19, 12:54 AM - Nischaya: Right*
10/23/19, 12:54 AM - Nischaya: Ok
10/23/19, 12:54 AM - Nischaya: Got it
10/23/19, 12:55 AM - Akshat Devpura(Bhillu): 👍🏻
10/23/19, 12:58 AM - Nischaya: <Media omitted>
10/23/19, 1:00 AM - Akshat Devpura(Bhillu): 😂😂
10/31/19, 12:32 PM - Akshat Devpura(Bhillu): Oye
10/31/19, 12:32 PM - Nischaya: Bol
10/31/19, 12:33 PM - Akshat Devpura(Bhillu): Student loan me 6 saal baad installment chalu hoga
10/31/19, 12:33 PM - Nischaya: Yup
10/31/19, 12:33 PM - Akshat Devpura(Bhillu): Toh intrest bhi 6 saal baad se chalu hoga ki 5 ke baad hi
10/31/19, 12:33 PM - Akshat Devpura(Bhillu): ??
10/31/19, 12:33 PM - Nischaya: 6
10/31/19, 12:34 PM - Akshat Devpura(Bhillu): Ok
10/31/19, 12:34 PM - Akshat Devpura(Bhillu): Thanks
11/2/19, 5:13 PM - Akshat Devpura(Bhillu): <Media omitted>
11/2/19, 5:13 PM - Akshat Devpura(Bhillu): This is what I'm talking about
11/2/19, 5:20 PM - Nischaya: Well
11/2/19, 5:21 PM - Nischaya: There are Rs. 20 cr cash prizes for garbages then what's the problem in garbages.
11/2/19, 5:24 PM - Akshat Devpura(Bhillu): Only 20 cr bro
11/2/19, 5:24 PM - Nischaya: Dekha hai zindagi mai kabhi 20cr. ??
11/2/19, 5:24 PM - Akshat Devpura(Bhillu): Cs ke 2 majors hote hai har saal
11/2/19, 5:25 PM - Nischaya: Cs is god level games😍😍
11/2/19, 5:46 PM - Akshat Devpura(Bhillu): No every pc game is god level
11/2/19, 5:46 PM - Akshat Devpura(Bhillu): Highest revenue
11/2/19, 5:46 PM - Akshat Devpura(Bhillu): Gta 5
11/2/19, 5:48 PM - Akshat Devpura(Bhillu): Kabhi nhi mobile game ko game of the year award nahi milega
11/2/19, 5:48 PM - Akshat Devpura(Bhillu): Vo toh pubg pc tha isseleye mobile walo ne bhi chaap diya game of the year
11/2/19, 5:48 PM - Akshat Devpura(Bhillu): 😂
11/6/19, 5:24 PM - Nischaya: https://youtu.be/Gdpm0N2yiL8
11/6/19, 5:25 PM - Nischaya: Thank me later
11/6/19, 5:28 PM - Akshat Devpura(Bhillu): I have only one question
11/6/19, 5:28 PM - Akshat Devpura(Bhillu): Why were you watching this??
11/6/19, 5:28 PM - Akshat Devpura(Bhillu): I mean no offense he is HOT
11/6/19, 5:28 PM - Nischaya: It's youtube
11/6/19, 5:28 PM - Akshat Devpura(Bhillu): But but?? Why
11/6/19, 5:28 PM - Nischaya: I came up
11/6/19, 5:28 PM - Akshat Devpura(Bhillu): Were you on YouTube for the past 3 days
11/6/19, 5:29 PM - Nischaya: Uk how utube works
11/6/19, 5:29 PM - Nischaya: U start somewhere u endup somewhere
11/6/19, 5:29 PM - Nischaya: Yesterday evening
11/6/19, 5:29 PM - Akshat Devpura(Bhillu): Make sense
11/6/19, 5:29 PM - Akshat Devpura(Bhillu): 😂
11/6/19, 5:29 PM - Nischaya: 🤦‍♂🤣
11/6/19, 5:29 PM - Nischaya: She*
11/6/19, 5:30 PM - Nischaya: And watch It completely
11/6/19, 5:30 PM - Akshat Devpura(Bhillu): Ok wait
11/6/19, 5:31 PM - Nischaya: https://youtu.be/6lLJhVd_GkY
11/6/19, 5:31 PM - Nischaya: For mobile
11/6/19, 5:31 PM - Nischaya: Same video in closeup
11/6/19, 5:32 PM - Akshat Devpura(Bhillu): Better now
11/13/19, 7:48 PM - Nischaya: Hey
11/13/19, 7:48 PM - Nischaya: Neeche h ???
11/13/19, 7:48 PM - Akshat Devpura(Bhillu): Nahi nikal rahha hu
11/13/19, 7:48 PM - Nischaya: Ok
11/13/19, 7:48 PM - Akshat Devpura(Bhillu): Sun uske waha wala pizza kaha hai jya
11/13/19, 7:48 PM - Akshat Devpura(Bhillu): ??
11/13/19, 7:48 PM - Nischaya: ??
11/15/19, 6:21 PM - Akshat Devpura(Bhillu): Nibba
11/15/19, 6:21 PM - Akshat Devpura(Bhillu): You got a mouse??
11/15/19, 6:21 PM - Nischaya: Yeah
11/15/19, 6:21 PM - Nischaya: But am using it
11/15/19, 6:21 PM - Akshat Devpura(Bhillu): Cs
11/15/19, 6:21 PM - Akshat Devpura(Bhillu): ??
11/15/19, 6:21 PM - Nischaya: <Media omitted>
11/15/19, 6:21 PM - Nischaya: No java
11/15/19, 6:22 PM - Akshat Devpura(Bhillu): You got a keyboard man
11/15/19, 6:22 PM - Akshat Devpura(Bhillu): 😂
11/15/19, 6:22 PM - Nischaya: Yeah
11/15/19, 6:22 PM - Nischaya: For cs
11/15/19, 6:22 PM - Nischaya: Don't want to destroy the laptop keybiard
11/15/19, 6:22 PM - Akshat Devpura(Bhillu): Muje bhi coding karni hai
11/15/19, 6:22 PM - Nischaya: Keyboard*
11/15/19, 6:22 PM - Nischaya: Want to learn Python ?
11/15/19, 6:22 PM - Akshat Devpura(Bhillu): Yes
11/15/19, 6:22 PM - Nischaya: Ok
11/15/19, 6:22 PM - Nischaya: From 17th we start
11/15/19, 6:23 PM - Akshat Devpura(Bhillu): Thanks man
11/15/19, 6:23 PM - Akshat Devpura(Bhillu): Appreciate it
11/15/19, 6:23 PM - Nischaya: Time Mai bataunga and my place ok ??
11/15/19, 6:23 PM - Akshat Devpura(Bhillu): Your place
11/15/19, 6:23 PM - Akshat Devpura(Bhillu): Ok
11/15/19, 6:23 PM - Akshat Devpura(Bhillu): I've no problem
11/15/19, 6:23 PM - Nischaya: Uk the building 11th floor
11/15/19, 6:23 PM - Nischaya: Only one apartment
11/15/19, 6:23 PM - Akshat Devpura(Bhillu): How many hours??
11/15/19, 6:24 PM - Akshat Devpura(Bhillu): Yeah
11/15/19, 6:24 PM - Nischaya: Dekhte h kitni der baith sakte h
11/15/19, 6:24 PM - Akshat Devpura(Bhillu): Cool
11/15/19, 6:24 PM - Akshat Devpura(Bhillu): Matalb jab tak seekh nahi jate
11/15/19, 6:24 PM - Nischaya: Also bring it laptop
11/15/19, 6:24 PM - Akshat Devpura(Bhillu): 😂
11/15/19, 6:24 PM - Nischaya: Haa
11/15/19, 6:24 PM - Nischaya: Ur*
11/15/19, 6:24 PM - Akshat Devpura(Bhillu): Ha be chutiya nahi hu
11/15/19, 6:24 PM - Nischaya: And Kal Bengali ki party kaha h ??
11/15/19, 6:24 PM - Akshat Devpura(Bhillu): Mac or windows??
11/15/19, 6:24 PM - Nischaya: Chutiya tu h
11/15/19, 6:25 PM - Nischaya: Mac !!!🥰🥰
11/15/19, 6:25 PM - Akshat Devpura(Bhillu): Kal poochenge
11/15/19, 6:25 PM - Akshat Devpura(Bhillu): Ok
11/15/19, 6:25 PM - Nischaya: Ok
11/15/19, 6:25 PM - Akshat Devpura(Bhillu): Kal tere last exam hai na
11/15/19, 6:25 PM - Nischaya: Haa
11/15/19, 6:25 PM - Akshat Devpura(Bhillu): Kal ford vs Ferrari chalega??
11/15/19, 6:25 PM - Nischaya: Isliye asking
11/15/19, 6:25 PM - Nischaya: Maybe
11/15/19, 6:25 PM - Akshat Devpura(Bhillu): Why maybe
11/15/19, 6:25 PM - Nischaya: Kal pe depend karta h
11/15/19, 6:25 PM - Akshat Devpura(Bhillu): Ok
11/15/19, 6:25 PM - Nischaya: 5 baje tak toh paper hi h
11/15/19, 6:26 PM - Akshat Devpura(Bhillu): Ok
11/15/19, 6:26 PM - Nischaya: Uske baad party then movie matlab raat ke 12 toh baj gayi
11/15/19, 6:26 PM - Akshat Devpura(Bhillu): Ha easy
11/15/19, 6:26 PM - Nischaya: And then pubg bhi h !!!
11/15/19, 6:26 PM - Nischaya: So isliye
11/15/19, 6:26 PM - Akshat Devpura(Bhillu): Wow priorities
11/15/19, 6:26 PM - Nischaya: 17th ka finalize kar sakta hoon
11/15/19, 6:26 PM - Nischaya: Abhi !n
11/15/19, 6:27 PM - Akshat Devpura(Bhillu): Ok
11/15/19, 6:27 PM - Nischaya: Ok then
11/15/19, 6:27 PM - Akshat Devpura(Bhillu): 🤙🏻🤙🏻
11/16/19, 7:49 PM - Nischaya: Hey
11/16/19, 7:49 PM - Nischaya: It's
11/16/19, 7:50 PM - Nischaya: On!!!
11/16/19, 8:20 PM - Nischaya: Can't u come late after movie ??
11/16/19, 8:21 PM - Akshat Devpura(Bhillu): Class in the morning
11/17/19, 1:49 PM - Nischaya: Not coming ??
11/17/19, 2:03 PM - Nischaya: Ya fir coming ??
11/17/19, 2:41 PM - Nischaya: <Media omitted>
11/17/19, 2:42 PM - Akshat Devpura(Bhillu): Dhik bhi raha hay
11/17/19, 2:42 PM - Akshat Devpura(Bhillu): Hai*
11/17/19, 2:42 PM - Nischaya: Haa
11/17/19, 2:42 PM - Nischaya: My eyes are better than this camera
11/17/19, 2:42 PM - Akshat Devpura(Bhillu): 🤣🤣
11/17/19, 2:43 PM - Nischaya: 🤣🤣
11/17/19, 8:22 PM - Akshat Devpura(Bhillu): Oye puch
11/17/19, 8:22 PM - Akshat Devpura(Bhillu): Pubg
11/17/19, 8:22 PM - Akshat Devpura(Bhillu): ?
11/17/19, 8:22 PM - Nischaya: After 2 hrd
11/17/19, 8:22 PM - Nischaya: Watchig avener wothmcd
11/17/19, 8:22 PM - Akshat Devpura(Bhillu): Why
11/17/19, 8:22 PM - Nischaya: With McD*
11/17/19, 8:22 PM - Akshat Devpura(Bhillu): What
11/17/19, 9:04 PM - Nischaya: Aaja bhai
11/17/19, 9:04 PM - Nischaya: kaha h ??
11/17/19, 9:04 PM - Akshat Devpura(Bhillu): Update hua
11/17/19, 9:04 PM - Akshat Devpura(Bhillu): Ab aa raha hu
11/17/19, 9:05 PM - Nischaya: ok
11/17/19, 9:25 PM - Nischaya: Aa rha hai ??
11/17/19, 9:26 PM - Nischaya: https://youtu.be/I_-M6Nw-Tiw
11/17/19, 9:37 PM - Akshat Devpura(Bhillu): Oye mera 492 mb ke upar nahi ja raha
11/17/19, 9:37 PM - Nischaya: 🤦‍♂🤦‍♂
11/17/19, 9:37 PM - Nischaya: 🤣🤣
11/17/19, 9:37 PM - Akshat Devpura(Bhillu): Kya
11/17/19, 9:38 PM - Nischaya: kn
11/17/19, 9:38 PM - Nischaya: tere paas oneplus h
11/17/19, 9:38 PM - Nischaya: Tu aaja
11/17/19, 9:38 PM - Nischaya: bina uske
11/17/19, 9:38 PM - Akshat Devpura(Bhillu): Accha ruk
11/17/19, 9:38 PM - Akshat Devpura(Bhillu): Coming
11/17/19, 9:38 PM - Nischaya: Haa
11/17/19, 9:48 PM - Nischaya: 2 min w8 kr
11/17/19, 9:48 PM - Nischaya: restaring the game
11/17/19, 9:48 PM - Nischaya: awaz nhi aa rha h tera
11/17/19, 10:16 PM - Akshat Devpura(Bhillu): Khana leke aata
11/17/19, 10:16 PM - Akshat Devpura(Bhillu): Fir call karta
11/17/19, 10:16 PM - Nischaya: no caLLL
11/17/19, 10:16 PM - Nischaya: only text
11/17/19, 10:16 PM - Nischaya: plss
11/17/19, 10:16 PM - Akshat Devpura(Bhillu): Ok
11/17/19, 10:17 PM - Nischaya: u r star marked ur call will come thru
11/17/19, 10:17 PM - Akshat Devpura(Bhillu): Ok
11/17/19, 10:17 PM - Akshat Devpura(Bhillu): Will text only
11/17/19, 10:17 PM - Nischaya: ok
11/17/19, 10:17 PM - Nischaya: koolz
11/17/19, 10:36 PM - Nischaya: u ready ??
11/17/19, 10:36 PM - Akshat Devpura(Bhillu): Ab ja raha hu naha ke aaya hu abhi toh
11/17/19, 10:36 PM - Nischaya: 🤦‍♂🤦‍♂
11/17/19, 10:36 PM - Akshat Devpura(Bhillu): Ab kal hi khelte hai muje kal subhe college bhi jana hai
11/17/19, 10:36 PM - Akshat Devpura(Bhillu): Aur kal me college se free hoke call karunga
11/17/19, 10:36 PM - Akshat Devpura(Bhillu): Batana kaha milna hai
11/17/19, 10:36 PM - Nischaya: ok
11/17/19, 10:36 PM - Nischaya: kitne baje free hoi=ga ??
11/17/19, 10:37 PM - Nischaya: hoga*
11/17/19, 10:37 PM - Akshat Devpura(Bhillu): 10:36
11/17/19, 10:37 PM - Akshat Devpura(Bhillu): Waha se ek baar goti ke jaunga
11/17/19, 10:37 PM - Nischaya: so 11
11/17/19, 10:37 PM - Akshat Devpura(Bhillu): Toh 11 -11:30
11/17/19, 10:37 PM - Nischaya: ??
11/17/19, 10:37 PM - Akshat Devpura(Bhillu): Ha
11/17/19, 10:37 PM - Nischaya: ya 1130 ??
11/17/19, 10:37 PM - Nischaya: ok
11/17/19, 10:37 PM - Akshat Devpura(Bhillu): Uske baad ghar aau tere din me ki waha se Direct
11/17/19, 10:38 PM - Nischaya: ??
11/17/19, 10:38 PM - Akshat Devpura(Bhillu): Kyu ki agar sham ko milna hai toh me ghar jake so jaunga
11/17/19, 10:38 PM - Nischaya: ok
11/17/19, 10:38 PM - Nischaya: Tu bol
11/17/19, 10:38 PM - Akshat Devpura(Bhillu): Kal free hoke lagata hu call
11/17/19, 10:38 PM - Nischaya: ok
11/17/19, 10:38 PM - Akshat Devpura(Bhillu): Fir we'll decide
11/17/19, 10:38 PM - Akshat Devpura(Bhillu): 👍
11/17/19, 10:39 PM - Nischaya: nhi tu like abhi bata dega toh mai usko bhi time de sakta hoon taaki tum dono ko python saathme hi padha doo
11/17/19, 10:39 PM - Akshat Devpura(Bhillu): Kon?
11/17/19, 10:39 PM - Nischaya: Ek class ki ladki h
11/17/19, 10:39 PM - Nischaya: she wants to learn python
11/17/19, 10:39 PM - Akshat Devpura(Bhillu): Daammmm
11/17/19, 10:39 PM - Akshat Devpura(Bhillu): 😉😉
11/17/19, 10:39 PM - Nischaya: 🥰🥰
11/17/19, 10:39 PM - Akshat Devpura(Bhillu): Ha toh sham ko
11/17/19, 10:40 PM - Nischaya: umeed pe toh duniya kayam h
11/17/19, 10:40 PM - Akshat Devpura(Bhillu): 5 baje
11/17/19, 10:40 PM - Nischaya: I will teach u ??
11/17/19, 10:40 PM - Akshat Devpura(Bhillu): Ha agar problem na ho tuje toh
11/17/19, 10:40 PM - Akshat Devpura(Bhillu): Nahi toh din me bhi chalega
11/17/19, 10:40 PM - Nischaya: mai poora din hi free rehta hoon
11/17/19, 10:40 PM - Nischaya: tu bina bataye just call me and ask me to open the door
11/17/19, 10:41 PM - Akshat Devpura(Bhillu): Teri dost ko kab chalega
11/17/19, 10:41 PM - Nischaya: Mai bahar honga toh call kardunga
11/17/19, 10:41 PM - Nischaya: She is saying jab bhi mereko chale
11/17/19, 10:41 PM - Nischaya: Cuz woh irla hi rehti h
11/17/19, 10:42 PM - Nischaya: and pehli baar out opf college mil rha hoon toh directly ghar pr bhi nhi bula sakta !!
11/17/19, 10:45 PM - Akshat Devpura(Bhillu): Starbucks??
11/17/19, 10:45 PM - Akshat Devpura(Bhillu): 😂😂
11/17/19, 10:45 PM - Nischaya: 🤣🤣🤣
11/17/19, 10:45 PM - Nischaya: nhi
11/17/19, 10:45 PM - Nischaya: college, main building library
11/17/19, 10:46 PM - Akshat Devpura(Bhillu): Toh kidhar
11/17/19, 10:46 PM - Nischaya: not a date u bitch
11/17/19, 10:46 PM - Akshat Devpura(Bhillu): Accha kab tak khulti hai
11/17/19, 10:46 PM - Akshat Devpura(Bhillu): ??
11/17/19, 10:46 PM - Nischaya: Padha Rha hoon usko mai
11/17/19, 10:46 PM - Nischaya: No idea
11/17/19, 10:47 PM - Akshat Devpura(Bhillu): Din me chalte hai fir
11/17/19, 10:47 PM - Nischaya: 1130-1200
11/17/19, 10:47 PM - Nischaya: ???
11/17/19, 10:47 PM - Akshat Devpura(Bhillu): Was thinking more like 2-3
11/17/19, 10:47 PM - Nischaya: abey tu firse so jaayega isliye bol rha hoon
11/17/19, 10:47 PM - Akshat Devpura(Bhillu): 😂😂
11/17/19, 10:48 PM - Akshat Devpura(Bhillu): Chal thik
11/17/19, 10:48 PM - Akshat Devpura(Bhillu): 12
11/17/19, 10:48 PM - Nischaya: ok
11/17/19, 10:48 PM - Akshat Devpura(Bhillu): Kab tak??
11/17/19, 10:48 PM - Nischaya: Main BUilding library
11/17/19, 10:48 PM - Nischaya: no idea
11/17/19, 10:48 PM - Nischaya: dekhte h
11/17/19, 10:48 PM - Akshat Devpura(Bhillu): What is this
11/17/19, 10:48 PM - Nischaya: jab tak thak jaayenge ya fir neend nhi aati
11/17/19, 10:48 PM - Akshat Devpura(Bhillu): Ok
11/17/19, 10:48 PM - Nischaya: NMIMS Main Building Library
11/17/19, 10:49 PM - Akshat Devpura(Bhillu): Ha be apan sath hi chalenge
11/17/19, 10:49 PM - Nischaya: ok
11/17/19, 10:49 PM - Akshat Devpura(Bhillu): Cool
11/17/19, 10:49 PM - Akshat Devpura(Bhillu): Se you tomorrow
11/17/19, 10:49 PM - Nischaya: See*
11/17/19, 10:49 PM - Nischaya: ok
11/17/19, 10:50 PM - Akshat Devpura(Bhillu): See*
11/17/19, 10:50 PM - Nischaya: Koolz
11/17/19, 10:50 PM - Akshat Devpura(Bhillu): Ha na bc
11/17/19, 10:50 PM - Nischaya: And dare u not " cools*"
11/17/19, 10:50 PM - Akshat Devpura(Bhillu): What
11/17/19, 10:51 PM - Nischaya: isko cools* karke correct mat karna
11/17/19, 10:51 PM - Nischaya: But abhi kn
11/17/19, 10:51 PM - Nischaya: Shaant reh
11/17/19, 10:51 PM - Nischaya: khaa ke hila ke soja
11/17/19, 10:52 PM - Akshat Devpura(Bhillu): Chutiya nahi hu me
11/17/19, 10:52 PM - Nischaya: Chutiya tu h
11/18/19, 6:27 AM - Akshat Devpura(Bhillu): Oye usse pooch na agar 3 baje tak rakh sake toh
11/18/19, 6:27 AM - Akshat Devpura(Bhillu): Me college ke baad aake thoda soyega
11/18/19, 6:28 AM - Akshat Devpura(Bhillu): Fir mast padenge
11/18/19, 8:20 AM - Nischaya: Tu rehne de
11/18/19, 8:21 AM - Nischaya: Tumse naa ho paayega
11/18/19, 8:21 AM - Akshat Devpura(Bhillu): Are bhai bhai bhai
11/18/19, 8:21 AM - Nischaya: Tum so lo pehle
11/18/19, 8:21 AM - Akshat Devpura(Bhillu): Are wah thik
11/18/19, 8:21 AM - Akshat Devpura(Bhillu): Chalte hai
11/18/19, 8:21 AM - Akshat Devpura(Bhillu): 12
11/18/19, 8:21 AM - Nischaya: Ol
11/18/19, 8:21 AM - Nischaya: Ok*
11/18/19, 8:22 AM - Akshat Devpura(Bhillu): Thoda jaldi rakh diye
11/18/19, 8:22 AM - Akshat Devpura(Bhillu): Fir*
11/18/19, 8:22 AM - Akshat Devpura(Bhillu): 11-11:30
11/18/19, 8:22 AM - Nischaya: Ok
11/18/19, 8:22 AM - Nischaya: Np
11/18/19, 8:22 AM - Akshat Devpura(Bhillu): Ha toh 11:15
11/18/19, 8:22 AM - Akshat Devpura(Bhillu): Beech
11/18/19, 8:22 AM - Akshat Devpura(Bhillu): 😂
11/18/19, 8:22 AM - Nischaya: Ok
11/18/19, 8:22 AM - Nischaya: 🤣🤣
11/18/19, 8:24 AM - Nischaya: U have ur laptop right??
11/18/19, 8:26 AM - Akshat Devpura(Bhillu): Yup
11/18/19, 8:26 AM - Akshat Devpura(Bhillu): Tabhi toh bola
11/18/19, 8:27 AM - Nischaya: Ok
11/18/19, 8:27 AM - Nischaya: Nahi i thought college gaya h toh lete gaya hoga nahi hoga
11/18/19, 8:32 AM - Akshat Devpura(Bhillu): Phele soch ke kya bolna cha raha hai
11/18/19, 8:32 AM - Akshat Devpura(Bhillu): 😂
11/18/19, 8:44 AM - Nischaya: Leke gaya hoga ya nhi
11/18/19, 8:44 AM - Akshat Devpura(Bhillu): Ha good
11/18/19, 9:36 AM - Akshat Devpura(Bhillu): Are aaj movie Ford vs Ferrari
11/18/19, 9:36 AM - Akshat Devpura(Bhillu): ?
11/18/19, 9:36 AM - Nischaya: Chal
11/18/19, 9:36 AM - Akshat Devpura(Bhillu): Timing
11/18/19, 9:36 AM - Akshat Devpura(Bhillu): ?
11/18/19, 9:37 AM - Nischaya: U say
11/18/19, 9:38 AM - Akshat Devpura(Bhillu): 5:10
11/18/19, 9:38 AM - Nischaya: Ok
11/18/19, 9:38 AM - Akshat Devpura(Bhillu): Cinepolis
11/18/19, 9:38 AM - Akshat Devpura(Bhillu): 120 ka ticket hai
11/18/19, 9:39 AM - Nischaya: Ok
11/18/19, 9:39 AM - Nischaya: Fun republic !!
11/18/19, 9:39 AM - Akshat Devpura(Bhillu): Wahi chal ke lena hai ticket
11/18/19, 9:39 AM - Akshat Devpura(Bhillu): Ha
11/18/19, 9:39 AM - Nischaya: Ok
11/18/19, 9:39 AM - Akshat Devpura(Bhillu): ??
11/18/19, 9:39 AM - Nischaya: .
11/18/19, 9:39 AM - Akshat Devpura(Bhillu): Ok
11/18/19, 10:35 AM - Akshat Devpura(Bhillu): Abe nmims Library me me aa sakta hu kya
11/18/19, 10:35 AM - Akshat Devpura(Bhillu): ??
11/18/19, 10:36 AM - Nischaya: Haa
11/18/19, 10:38 AM - Akshat Devpura(Bhillu): Ok
11/18/19, 11:12 AM - Akshat Devpura(Bhillu): Kya
11/18/19, 11:12 AM - Nischaya: <Media omitted>
11/18/19, 11:12 AM - Akshat Devpura(Bhillu): Kuch nahi hai WhatsApp pe
11/18/19, 11:12 AM - Akshat Devpura(Bhillu): Ok
11/18/19, 11:12 AM - Nischaya: Main building ke aaspaas khadi ho toh bata
11/18/19, 11:12 AM - Akshat Devpura(Bhillu): Not going to look at every girl
11/18/19, 11:13 AM - Nischaya: Ok
11/18/19, 11:13 AM - Nischaya: ❓❓
11/18/19, 11:13 AM - Akshat Devpura(Bhillu): Molester lagunga
11/18/19, 11:13 AM - Akshat Devpura(Bhillu): 😂
11/18/19, 11:13 AM - Nischaya: I wore hoodie just to do that
11/18/19, 11:13 AM - Nischaya: Cuz i m going near mithibhai
11/18/19, 11:13 AM - Akshat Devpura(Bhillu): Dam nice idea
11/18/19, 11:13 AM - Nischaya: <Media omitted>
11/18/19, 11:14 AM - Akshat Devpura(Bhillu): Spoderman
11/18/19, 11:14 AM - Nischaya: ❤
11/18/19, 11:14 AM - Akshat Devpura(Bhillu): You serious nibba
11/18/19, 11:14 AM - Nischaya: Yup
11/18/19, 11:15 AM - Akshat Devpura(Bhillu): Have you seen one mic stand
11/18/19, 11:15 AM - Nischaya: Hoodie upto eyes and walking head down with a sling bag
11/18/19, 11:15 AM - Nischaya: 1st episode
11/18/19, 11:15 AM - Akshat Devpura(Bhillu): Where are you
11/18/19, 11:15 AM - Akshat Devpura(Bhillu): Nmims side
11/18/19, 11:15 AM - Nischaya: Crossing my college
11/18/19, 11:16 AM - Akshat Devpura(Bhillu): Nibba
11/18/19, 11:16 AM - Akshat Devpura(Bhillu): Its still too far
11/18/19, 11:16 AM - Nischaya: It's walking dist
11/18/19, 11:16 AM - Akshat Devpura(Bhillu): I know but you in auto right
11/18/19, 11:16 AM - Nischaya: Yeah
11/18/19, 11:16 AM - Akshat Devpura(Bhillu): Cool
11/18/19, 11:16 AM - Nischaya: Urla signal crossed
11/18/19, 11:16 AM - Nischaya: Irls
11/18/19, 11:16 AM - Nischaya: Irla*
11/18/19, 11:16 AM - Akshat Devpura(Bhillu): Ok
11/18/19, 11:17 AM - Akshat Devpura(Bhillu): Come fast
11/18/19, 11:17 AM - Nischaya: It bodes well with me that speed impresses you
11/18/19, 11:17 AM - Akshat Devpura(Bhillu): 😂😂
11/18/19, 11:17 AM - Nischaya: 🤣🤣
11/18/19, 11:17 AM - Nischaya: Blue jeans spiderman hoodie
11/18/19, 11:17 AM - Nischaya: Black joker tshirt
11/18/19, 11:18 AM - Nischaya: Crossing dj
11/18/19, 11:18 AM - Akshat Devpura(Bhillu): Brown t shirt
Light green geans
11/18/19, 11:18 AM - Akshat Devpura(Bhillu): Jeans*
11/18/19, 11:02 PM - Nischaya: <Media omitted>
11/18/19, 11:02 PM - Nischaya: <Media omitted>
11/18/19, 11:02 PM - Akshat Devpura(Bhillu): Went
11/18/19, 11:02 PM - Akshat Devpura(Bhillu): Why*
11/18/19, 11:02 PM - Nischaya: Aise hi
11/18/19, 11:03 PM - Akshat Devpura(Bhillu): Damm
11/18/19, 11:03 PM - Nischaya: My feet and shoes are going to smell like hell cuz no socks
11/18/19, 11:10 PM - Akshat Devpura(Bhillu): Ewww
11/18/19, 11:10 PM - Nischaya: Yeah
11/19/19, 7:26 AM - Akshat Devpura(Bhillu): Oye muje aaj 12 baje jana padega
11/19/19, 7:26 AM - Akshat Devpura(Bhillu): Ek classes hai uska demo lene
11/19/19, 7:26 AM - Akshat Devpura(Bhillu): 12:30 hai class toh me 12 nikal jaunga
11/19/19, 8:31 AM - Akshat Devpura(Bhillu): Boi
11/19/19, 8:31 AM - Akshat Devpura(Bhillu): Reply karoge?
11/19/19, 8:32 AM - Nischaya: Ok
11/19/19, 8:32 AM - Nischaya: Mai kon hota hon aapko rokne wala
11/19/19, 8:33 AM - Akshat Devpura(Bhillu): Daam
11/19/19, 8:33 AM - Akshat Devpura(Bhillu): 10:30 aajana
11/19/19, 8:33 AM - Akshat Devpura(Bhillu): Late mat karna
11/19/19, 8:41 AM - Nischaya: Ha
11/19/19, 9:56 AM - Nischaya: <Media omitted>
11/19/19, 10:00 AM - Nischaya: Toh tu kal mere ghar aaja and mai aaj 12 jake usko padha deta hoon, ok ??
11/19/19, 10:03 AM - Akshat Devpura(Bhillu): Ha me aaj class ke baad aa jaunga
11/19/19, 10:03 AM - Nischaya: Ok
11/19/19, 8:54 PM - Nischaya: <Media omitted>
11/19/19, 8:57 PM - Akshat Devpura(Bhillu): Damm
11/19/19, 8:57 PM - Nischaya: Yeah baby
11/19/19, 9:58 PM - Nischaya: 1. Lavasa
2. Alibaug
3. Kamshet
4. Saputara
11/19/19, 10:20 PM - Nischaya: https://play.google.com/store/apps/details?id=com.apps.athena.programminglanguages
11/20/19, 7:37 AM - Akshat Devpura(Bhillu): Type c cord lete aana
11/20/19, 7:39 AM - Nischaya: Oo
11/20/19, 7:39 AM - Nischaya: Ok
11/20/19, 10:14 AM - Akshat Devpura(Bhillu): Me methibai ke samne hu
11/20/19, 10:14 AM - Akshat Devpura(Bhillu): Wahi jaha phele tha
11/21/19, 12:26 AM - Akshat Devpura(Bhillu): https://youtu.be/xKlfuTFN1Fc
11/21/19, 12:33 AM - Nischaya: kya hua ??
11/21/19, 12:34 AM - Akshat Devpura(Bhillu): Kal 10 baje ajana no sleepy sleepy
11/21/19, 12:34 AM - Nischaya: kal i am not going anywhere
11/21/19, 12:34 AM - Akshat Devpura(Bhillu): Why
11/21/19, 12:34 AM - Nischaya: Apoorva is coming
11/21/19, 12:34 AM - Nischaya: Shaam ko milte h
11/21/19, 12:34 AM - Akshat Devpura(Bhillu): 😉😉
11/21/19, 12:34 AM - Akshat Devpura(Bhillu): Bang Bang
11/21/19, 12:34 AM - Nischaya: Agar she leaves by Dophar
11/21/19, 12:34 AM - Akshat Devpura(Bhillu): ??
11/21/19, 12:34 AM - Nischaya: NOoooo
11/21/19, 12:35 AM - Nischaya: Just some quality time
11/21/19, 12:35 AM - Nischaya: 😕😕
11/21/19, 12:35 AM - Akshat Devpura(Bhillu): Fir toh mujhe aana chahiye tuje accha dhikhane
11/21/19, 12:35 AM - Akshat Devpura(Bhillu): Ki how good friend your are
11/21/19, 12:35 AM - Akshat Devpura(Bhillu): You*
11/21/19, 12:35 AM - Akshat Devpura(Bhillu): 😂
11/21/19, 12:36 AM - Nischaya: Also i have one question for you,
In a relationship would u prefer intimacy over sex ??
11/21/19, 12:36 AM - Nischaya: I am more close to her than u, no offense but yeah!!
11/21/19, 12:36 AM - Akshat Devpura(Bhillu): If i like her very much then intimacy
11/21/19, 12:37 AM - Akshat Devpura(Bhillu): Obviously guys don't share that much 😎
11/21/19, 12:37 AM - Akshat Devpura(Bhillu): We talk about stuff you can't talk to girls about
11/21/19, 12:37 AM - Akshat Devpura(Bhillu): 😎
11/21/19, 12:37 AM - Nischaya: Honestly, u and i dont.
Me and jaidev maybe, but yeah u and i dont
11/21/19, 12:38 AM - Akshat Devpura(Bhillu): Bas thik hai you don't consider me a good friend
11/21/19, 12:38 AM - Akshat Devpura(Bhillu): Thik hai
11/21/19, 12:38 AM - Nischaya: 🤦‍♂ Bhai woh ladki ki sirf body mai Ladka h 🤦‍♂
11/21/19, 12:38 AM - Akshat Devpura(Bhillu): Maaf kar
11/21/19, 12:38 AM - Nischaya: U r my good frnd
11/21/19, 12:38 AM - Akshat Devpura(Bhillu): No no jaydev ke pass ha na
11/21/19, 12:38 AM - Akshat Devpura(Bhillu): Ja*
11/21/19, 12:39 AM - Nischaya: ok
11/21/19, 12:39 AM - Nischaya: byee
11/21/19, 12:39 AM - Akshat Devpura(Bhillu): 😂🤙🏻
11/21/19, 12:39 AM - Akshat Devpura(Bhillu): Good night
11/21/19, 12:39 AM - Nischaya: gn
11/21/19, 12:39 AM - Akshat Devpura(Bhillu): Kal batana kab free hoga
11/21/19, 12:39 AM - Nischaya: and never call, i was playing pubg
11/21/19, 12:39 AM - Nischaya: luckily i wasnt driving
11/21/19, 12:39 AM - Akshat Devpura(Bhillu): Wapis lagao
11/21/19, 12:40 AM - Nischaya: tereko Star mark kar rkha h ki u can call through my DND but iska plss overuse naa kar !!
\
11/21/19, 12:40 AM - Akshat Devpura(Bhillu): Ab toh karna padega😁😁😈😈
11/21/19, 12:40 AM - Akshat Devpura(Bhillu): Aane btw xbox suspected
11/21/19, 12:40 AM - Akshat Devpura(Bhillu): Dispatched
11/21/19, 12:40 AM - Akshat Devpura(Bhillu): **
11/21/19, 12:41 AM - Nischaya: ohh
11/21/19, 12:41 AM - Nischaya: ok
11/21/19, 12:41 AM - Nischaya: noice
11/21/19, 12:41 AM - Akshat Devpura(Bhillu): 😎😎
11/21/19, 12:41 AM - Akshat Devpura(Bhillu): This weekend
11/21/19, 12:41 AM - Akshat Devpura(Bhillu): 👍🏻👍🏻🤙🏻🤙🏻🤙🏻
11/21/19, 12:41 AM - Nischaya: mereko kya mai hata doonga fir kaam hoga toh tu nhi kar paayega call
11/21/19, 12:41 AM - Nischaya: 💦💦
11/21/19, 12:41 AM - Akshat Devpura(Bhillu): Ha na nahi karunga tuje bhi pata hai
11/21/19, 12:41 AM - Akshat Devpura(Bhillu): 😎😎
11/21/19, 12:42 AM - Akshat Devpura(Bhillu): Chal muje subhe college jana hai 🤙🏻
11/21/19, 12:42 AM - Nischaya: 🍆🍑💦💦
11/21/19, 12:42 AM - Akshat Devpura(Bhillu): Bye
11/21/19, 12:42 AM - Nischaya: ok
11/21/19, 12:42 AM - Nischaya: bye
11/21/19, 12:42 AM - Akshat Devpura(Bhillu): Sexting apu ke sath kar
11/21/19, 12:42 AM - Nischaya: And thats Emoji for fuck u
11/21/19, 12:42 AM - Nischaya: 🤣🤣💦💦
11/21/19, 12:42 AM - Akshat Devpura(Bhillu): 😂😂
11/21/19, 12:43 AM - Nischaya: 🤣🤣💦💦
11/22/19, 12:31 AM - Akshat Devpura(Bhillu): Oye
11/22/19, 12:31 AM - Akshat Devpura(Bhillu): Kal padhna hai kya??
11/22/19, 12:31 AM - Akshat Devpura(Bhillu): Me 9:30 hi free ho jaunga
11/22/19, 12:33 AM - Nischaya: Toh aaja ghar pe !!
11/22/19, 12:34 AM - Akshat Devpura(Bhillu): Kitni baje
11/22/19, 12:35 AM - Akshat Devpura(Bhillu): Din me aau
11/22/19, 12:35 AM - Akshat Devpura(Bhillu): ??
11/22/19, 12:35 AM - Nischaya: 930
11/22/19, 12:35 AM - Nischaya: 10
11/22/19, 12:35 AM - Akshat Devpura(Bhillu): Subhe subhe ??
11/22/19, 12:35 AM - Akshat Devpura(Bhillu): Tuje sona nahi hai
11/22/19, 12:35 AM - Akshat Devpura(Bhillu): Me bhi ghar ajke soke khana kha ke aa jaunga 😂
11/22/19, 12:36 AM - Nischaya: Nhi
11/22/19, 12:36 AM - Nischaya: Tu college se yaha aayega
11/22/19, 12:36 AM - Akshat Devpura(Bhillu): Why
11/22/19, 12:36 AM - Akshat Devpura(Bhillu): Koi aur aa raha hai kya badme
11/22/19, 12:37 AM - Nischaya: Tu 10 baje my place
11/22/19, 12:38 AM - Akshat Devpura(Bhillu): 10 se
11/22/19, 12:38 AM - Akshat Devpura(Bhillu): ??
11/22/19, 12:39 AM - Akshat Devpura(Bhillu): Ok aa jaunga
11/22/19, 4:57 PM - Akshat Devpura(Bhillu): Chalna hai
11/22/19, 4:57 PM - Akshat Devpura(Bhillu): ?
11/22/19, 4:57 PM - Nischaya: W8
11/22/19, 4:57 PM - Akshat Devpura(Bhillu): Ok
11/22/19, 5:43 PM - Akshat Devpura(Bhillu): Tu chalega ki nahi
11/22/19, 5:43 PM - Nischaya: W8 maid has come
11/22/19, 5:43 PM - Nischaya: U come over
11/22/19, 5:43 PM - Nischaya: We will leave by 6-615
11/22/19, 5:43 PM - Akshat Devpura(Bhillu): Ok
11/22/19, 5:43 PM - Akshat Devpura(Bhillu): Coming
11/22/19, 5:46 PM - Akshat Devpura(Bhillu): I'm taking a shower now
11/22/19, 5:47 PM - Akshat Devpura(Bhillu): 30min lagega
11/22/19, 5:47 PM - Nischaya: Ok
11/22/19, 5:47 PM - Akshat Devpura(Bhillu): Nikalne se phele call karta
11/22/19, 5:47 PM - Nischaya: K
11/22/19, 6:42 PM - Nischaya: Bro we can d one do one way flight and one way car
11/22/19, 6:43 PM - Akshat Devpura(Bhillu): Dad is saying no for that
11/23/19, 12:39 AM - Nischaya: Hey
11/23/19, 12:39 AM - Nischaya: Sunday is on.
11/23/19, 12:40 AM - Nischaya: Kitne baje ka cab aayega tera ??
11/23/19, 8:50 AM - Akshat Devpura(Bhillu): Boi
11/23/19, 8:50 AM - Akshat Devpura(Bhillu): Xbox is here
11/23/19, 8:50 AM - Nischaya: Am coming
11/23/19, 8:50 AM - Nischaya: W8
11/23/19, 8:50 AM - Nischaya: Be there in 15
11/23/19, 8:51 AM - Akshat Devpura(Bhillu): Ha ok
11/23/19, 8:51 AM - Akshat Devpura(Bhillu): Di so rahi hai toh jayada tez backchodi nahi karna
11/23/19, 8:51 AM - Nischaya: Haa
11/23/19, 8:51 AM - Nischaya: Ok
11/23/19, 8:57 AM - Nischaya: In auto !!
11/23/19, 8:57 AM - Akshat Devpura(Bhillu): In tatti
11/23/19, 8:57 AM - Nischaya: Ok
11/23/19, 8:57 AM - Akshat Devpura(Bhillu): 👍
11/23/19, 8:57 AM - Nischaya: Will text u instead of bell
11/23/19, 8:57 AM - Akshat Devpura(Bhillu): Okay
11/23/19, 8:59 AM - Nischaya: At azad agar
11/23/19, 8:59 AM - Akshat Devpura(Bhillu): 👍
11/23/19, 9:01 AM - Nischaya: In ur colony
11/23/19, 9:01 AM - Akshat Devpura(Bhillu): Wait 2 min
11/23/19, 9:01 AM - Akshat Devpura(Bhillu): Still in tatti
11/23/19, 9:01 AM - Nischaya: Ok
11/23/19, 9:02 AM - Akshat Devpura(Bhillu): 👍
11/23/19, 9:02 AM - Nischaya: In front of it door
11/23/19, 9:03 AM - Akshat Devpura(Bhillu): Okay
11/23/19, 9:03 AM - Nischaya: Ur*
11/23/19, 9:03 AM - Akshat Devpura(Bhillu): 2min
11/23/19, 9:03 AM - Nischaya: Ok
11/23/19, 9:04 AM - Nischaya: Yeh 2min ho gaye
11/24/19, 1:58 AM - Nischaya: Bhai
11/24/19, 1:58 AM - Nischaya: Fuck obi wan
11/24/19, 1:58 AM - Nischaya: Fuck luke
11/24/19, 1:58 AM - Nischaya: Fuck everyone !!!!!
11/24/19, 1:58 AM - Nischaya: Anakin Skywalker is GOD !!!!!!
11/24/19, 1:58 AM - Nischaya: Anakin and Yoda❤❤❤❤❤😍😍😍😍😍😍😍
11/24/19, 1:59 AM - Nischaya: Just finished episode 2
11/24/19, 1:59 AM - Nischaya: Starting 3
11/25/19, 11:21 AM - Nischaya: Sun
11/25/19, 11:21 AM - Nischaya: Mai nhi aa rha
11/25/19, 11:21 AM - Nischaya: Roommate ka bag mil gaya !!
11/25/19, 11:21 AM - Akshat Devpura(Bhillu): Ok
11/25/19, 6:39 PM - Nischaya: Ok so they ticket is booked ??
11/25/19, 6:41 PM - Akshat Devpura(Bhillu): Yup tickets booked
11/25/19, 6:42 PM - Nischaya: Toh mai kal parso tak gpay karu chalega ?
11/25/19, 6:42 PM - Akshat Devpura(Bhillu): Kal parso tak nahi chalega
11/25/19, 6:42 PM - Akshat Devpura(Bhillu): Jaldi de bhai
11/25/19, 6:42 PM - Akshat Devpura(Bhillu): Mene nahi agent ne kia hai
11/25/19, 6:42 PM - Nischaya: Abey abhi 8k h
11/25/19, 6:43 PM - Nischaya: Kal dost bhejega 2k
11/25/19, 6:43 PM - Akshat Devpura(Bhillu): Mere 4k the fir bhi kiya
11/25/19, 6:43 PM - Nischaya: Ya toh fir tu dede and mai tereko gpay kar deta hoon
11/25/19, 6:43 PM - Nischaya: 🤦‍♂😅🤣
11/25/19, 6:43 PM - Akshat Devpura(Bhillu): Kar de baad me aa jayenge
11/25/19, 8:45 PM - Akshat Devpura(Bhillu): Kia
11/25/19, 8:45 PM - Akshat Devpura(Bhillu): ??
11/25/19, 10:02 PM - Nischaya: Kr rha hoon abhi
11/25/19, 10:04 PM - Nischaya: Done
11/26/19, 1:05 AM - Nischaya: Hey
11/26/19, 1:05 AM - Nischaya: U up ??
11/26/19, 1:05 AM - Nischaya: Comic-con is 11am start and last time we reached at 9 right ???
11/26/19, 8:02 AM - Nischaya: Oye
11/26/19, 8:02 AM - Nischaya: ???
11/26/19, 8:13 AM - Akshat Devpura(Bhillu): No idea
11/26/19, 8:14 AM - Nischaya: ok
11/26/19, 9:31 AM - Nischaya: U were saying ki us flat mai har koi bana sakta and that includes him not u , u dumbfuck
11/26/19, 9:32 AM - Nischaya: U were saying ki woh bana sakta h !!!!
11/26/19, 9:32 AM - Nischaya: Chutiya
11/26/19, 9:32 AM - Akshat Devpura(Bhillu): Motu that's all for today go back to sleep 😂
11/26/19, 9:33 AM - Nischaya: Noo
11/26/19, 9:33 AM - Nischaya: No sleep
11/26/19, 9:33 AM - Nischaya: Only work
11/26/19, 9:33 AM - Nischaya: Grind hard for success
11/26/19, 9:33 AM - Nischaya: All pumped up on sandy bhaiya rn !!
